ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
L25L
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L1L
L0L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(L1L
L1L
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(L1L
L0L
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(L1L
L1L
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
L25L
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(L1L
L25L
tp69
g24
I00
S"+\x8f\x15jEd\xb4\xbf=a\x8c\xc4x\xc2\xc7?\xd6{\x05.\x15\xe8\xef\xbf\xc6\x94\x06\x84\x12{\xf4\xbf\xe1\\\x07,O\xb4\x90?8u\xd6S| \xd1\xbf\tBR\x93\xb2Y\xf5?\xfcICd\x03\xcc\xf5\xbf\x85\x82\xb4a\xc7z\xf0\xbfdCA\xdfX\xfc\xf5?Q\x02#\xc3\x99a\xe2\xbf\x931\xaes\x1b+\xf2?\xfa\x13\r\x123\x9f\xe3\xbf\t\x1d\x07Y1\xd0\xf3?\xc4&\x9e\x92\xab\xb6\xf9?pN\x12\xa6!\xc9\xcf\xbf\xc8k\xaa\xfc\x84\xd0\xbd\xbfd>\xfaxr\x1a\xeb\xbf'\xfb\xff\x99\xa2(\xdb?^\x05\xd2\xe0\x1d\xa7\xd7?\x8cx\xd5rx\xe6\xd4\xbf2f\r\x9e\x81\xad\xfb\xbf\x1f\xc1Rt\x90\xa1\xec\xbf\xc9\xc3\x1f\x0f\xf5\xe1\xf1?W\x89n\t\x10\x97\xd6\xbf"
p70
tp71
bsS'dim'
p72
L25L
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(L1L
L25L
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(L1L
L25L
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(L1L
L25L
tp88
g24
I00
S"+\x8f\x15jEd\xb4\xbf=a\x8c\xc4x\xc2\xc7?\xd6{\x05.\x15\xe8\xef\xbf\xc6\x94\x06\x84\x12{\xf4\xbf\xe1\\\x07,O\xb4\x90?8u\xd6S| \xd1\xbf\tBR\x93\xb2Y\xf5?\xfcICd\x03\xcc\xf5\xbf\x85\x82\xb4a\xc7z\xf0\xbfdCA\xdfX\xfc\xf5?Q\x02#\xc3\x99a\xe2\xbf\x931\xaes\x1b+\xf2?\xfa\x13\r\x123\x9f\xe3\xbf\t\x1d\x07Y1\xd0\xf3?\xc4&\x9e\x92\xab\xb6\xf9?pN\x12\xa6!\xc9\xcf\xbf\xc8k\xaa\xfc\x84\xd0\xbd\xbfd>\xfaxr\x1a\xeb\xbf'\xfb\xff\x99\xa2(\xdb?^\x05\xd2\xe0\x1d\xa7\xd7?\x8cx\xd5rx\xe6\xd4\xbf2f\r\x9e\x81\xad\xfb\xbf\x1f\xc1Rt\x90\xa1\xec\xbf\xc9\xc3\x1f\x0f\xf5\xe1\xf1?W\x89n\t\x10\x97\xd6\xbf"
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
L25L
sg53
g91
ssg54
L25L
sg55
I0
sg56
(lp93
(g13
L25L
tp94
a(g36
L25L
tp95
a(g42
L25L
tp96
a(g29
L25L
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
L25L
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(L1L
L25L
tp105
g24
I00
S'\x90\x0c\x9b\xd4/H\xec?\xb8\x90l\x7f\xf7\x19\x03@\x82\xbd\x12l\xc4#\xf3?\xae\xf9\xa9\xe7\xb7O @\x13\xac\x00\x1b6\x97\xf3?\x05\x0f \x1f.\x98\xf0\xbf\xf2\x84|!\x0bn\x1c\xc0"\xe7td=s\xc5\xbf\xe0qa\x860A\x11@\xc6\x9cu\xc2\xf3c\x1c@\xf7-\x18\x9cz\xe7\x15@\x98\x1d\xe7\xdc\xd9}\xd8?\xccy\xdcJ\xda\xd3\x11\xc0C\x80\xcfQh)\x10\xc0o\x18\xe6GWo\x1c\xc0\'\x1ed\x8dN\x8a\x1f\xc0u\x1f\x8d=\x08\x17\xdd\xbf\xfcO\xe9D\xad\xab\xff\xbf\xd8\xcdE821\r\xc0\x9a\x8e\x06\x9a\xc4=\x19@\x8eS2T\xf01\x17@\x18\xb8GjdR\x10@\x1d\xdb\xfe\xaf\xae2\x04@o<\x85\xbb3\x1f\'\xc0\x88O\t\xa6\xc6]\xc8\xbf'
p106
tp107
bsg72
L25L
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(L1L
L25L
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(L1L
L25L
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(L1L
L25L
tp123
g24
I00
S'\x0c\xd0;\xe5\xc0\xa4\xe6?\x9a5\x8f\xba\xe9N\xed?\x83\x8e\xd68B\x92\xe8?\xc1\x06\xae\x17\xa6\xfd\xef?\xcb\xfc\xbc\xbb\x1a\xbb\xe8?z\\M\xcc\xaf\xbf\xd0?d\x9a\xa0[c\xd0J?mLbf2S\xdd?f\xfd\x9e\x80\xcd\x93\xef?Lz\xf1\xeb:\xf9\xef?\xe5\xc4\x94L\xda\xdd\xef?\xb26e\x10N\x06\xe3?Y\xbb\xc6\xa3/{\x87?\xdf\x05\xa3\xceY\xb3\x91?k\xc2k\x04\xb4\xc7J?:\xca\xfc\xdbB\xa78?"\t\xa6s\xa5\xd9\xd8?.1\xfd\xe3\xd9\x12\xbf?\'\xd8\xe4\xee&\xf7\x99?\xc5N\x8aq#\xf1\xef?\xf8\xb2\xfb$>\xe7\xef?\xfe\xe2B\xd0\xdbw\xef?\xcc2\xf6/\xa2\xa0\xed?v&\x86\x87\xf7\xfc\xe3>\xfao\x8c\xc5\x9f\xf6\xdc?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
L25L
sg53
g126
ssg54
L25L
sg55
I0
sg56
(lp128
(g13
L25L
tp129
a(g36
L25L
tp130
a(g42
L25L
tp131
a(g29
L25L
tp132
asbag0
(g98
g2
Ntp133
Rp134
(dp135
g6
I1
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(L1L
L1L
tp139
g24
I00
S'\xec\xd1\xb3\xd6\xdc\xc9\x11\xc0'
p140
tp141
bsg72
I1
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(L1L
L1L
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(L1L
L1L
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(L1L
L1L
tp157
g24
I00
S'\xf4&\xe7zo\xb5\x87?'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I1
sg53
g160
ssg54
I1
sg55
I0
sg56
(lp162
(g13
I1
tp163
a(g36
I1
tp164
a(g42
I1
tp165
a(g29
I1
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(L1L
L1L
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(L1L
L25L
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(L676L
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g64
ag11
ag134
ag100
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(L1L
L1L
tp196
g24
I00
S'\xf4&\xe7zo\xb5\x87?'
p197
tp198
bsg49
S'FeedForwardNetwork-8'
p199
sS'connections'
p200
(dp201
g64
(lp202
g0
(cpybrain.structure.connections.full
FullConnection
p203
g2
Ntp204
Rp205
(dp206
g6
L25L
sg54
L25L
sS'outSliceFrom'
p207
I0
sS'inSliceTo'
p208
L25L
sS'inmod'
p209
g64
sg181
g14
(g15
(I0
tp210
g17
tp211
Rp212
(I1
(L625L
tp213
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsS'outmod'
p216
g100
sg49
S'FullConnection-4'
p217
sg51
(dp218
g209
g64
sg216
g100
ssS'paramdim'
p219
I625
sS'owner'
p220
g4
sS'outSliceTo'
p221
L25L
sS'hasDerivatives'
p222
I01
sS'inSliceFrom'
p223
I0
sS'_params'
p224
g14
(g15
(I0
tp225
g17
tp226
Rp227
(I1
(L625L
tp228
g24
I00
S'l\x996sR\xaa\xec\xbf\x83,Ww+\xce\x01\xc0\x105\x96\x01\x88\x01\xf7?+\xee\xb9u\t\xbc\x01\xc0\xa8a\x14.(\x16\xf2?M\'t\xd3D\'\xe5\xbf5j]\xca\xa0\xd5\xe3?.\xfa\x17yB\x17\x02@\x1dj\xfb\xf0\xac\xb6\xf9\xbf\x80u\xbe\\\x1b\xc4\xe0\xbf\xe6#\xf8Ei\x04\xf8?\xadaW\x9b\xc2\xcb\x9a?\x00\xba\x9f\xa0\x82\x86\xec\xbf\xdf\xf6\xec\x19U\xd9\xcd\xbf\xff5\xe3\xa1>\xe9\xcd?]\xa9\x91\x12f\xc5\xf9\xbf\xcd\xc5\xa1\x1f\x9dS\xd4\xbf\xb4?\xf6\x0b\x8do\xeb\xbf\xf2t\xa2)K\x94\x00\xc0a%\x89\xb9d\xb9\xd6\xbf\xb7\x1fl~\xbc\x9e\xeb\xbf\xea\xa3\x99\xd7\xe3,\xc2\xbf,J\x9a\xb5\xe6B\xd2\xbf\xf2\x03\xd1\r\xe5\xf2\xf5?J\x13I\xb6\xf4\x91\xc8?\x86Q\x06\nW\x1d\xef?k\x91\xcb\xee\xdaA\xe2\xbfK\x14V!4\xce\xe9?B\x8d\x9b\x16Z\xee\xc3\xbf\xf9\xaa\xafN\xe9\xf7\xec?x4,\x8d2m\xf7\xbf\'\x049\xb3\xc3\x7f\xc5?\x80\xba\x16\x00\x92}\xe0\xbfk\x1a\x1f\xa33\x8a\xd4?\xe0_\xc1\xd4\x14l\xec?+Z\x99\x13\xf71\x04@\x9as\xf18\x16Y\xe3?\xb1\xf6M\xb6I\xa6\xeb?P\xaf\x06\xd9/S\xd9?\x0b\x9c\xee(\x9d\x03\xc7\xbf\x90\x14\n\xeb\xbb\xbc\xd9\xbfNJ:cb\x0e\xee\xbf\x10\x7f\x83/\x1b8\xe6?2C5\xfd\x8f \xd3?\xd1\x81\xbc\xfe\x00x\xe4\xbf^\xe40Lq.\xe3\xbf\xed\xdcQ<\xe5\x9e\xdd\xbf\xac\xd9\x92p\x16\x14\xbb\xbf\xa3%Q\x92%F\xda?\x86k\x8f\x1f[\xbf\xf2\xbf\x9c\x03V\xbd\x15\x9d\xfd\xbf\xce\x94\x1e\x12\xb8\xd5\xf0\xbf\xe8\x1d+\xc0\xea\x11\x81?"\x18\xe4\x1e\xd5\xf3\xe0\xbf\xd3\xcf\xda#\xe3a\xce?y)\x1a\xed\xdcl\xa2?\xde\x1e\x9aGPc\xa9?\xa4\x94t\tJ\x80\x82?\xfc\xaf\x11\xe9\x83\xd4\xe7\xbf3\xc2dIUI\xb2?\xb3\x05MsO\xdc\xba?\xdf\xdc\n\x9f\x17+\xfa?\xf4\xea\xee.\x08\xfb\xe6?Dt\xd7s:\xa4\xe4\xbf\xabSZ\x0c\xe2\x9f\xe8?\xad\r\xe3\xcb\xeb\xe5\xde\xbf{>\nM\xa2\x9f\xbd\xbf@T\xa8\xc0\x13}\x9a\xbf\xc3\xf8}\xf8q\xea\xb9?\x06\x80*\xeep\x16\xe9?\xe6H\x02P\xcfy\xbf\xbf;&+\xd1,P\xb8\xbf\xc0Y\\<37\xe1?Z_:\x81\x92#\x04\xc0\xa5[\xa3\xf6\xcd`\xe8\xbf|\xf2\x7fzv0\xb7\xbf\xd1\xed,\xab\xb0H\xc8?X\xfd\xfb\xd0\xff&\xf1\xbfd2\xe6N9\x0e\xfc\xbf\x93\x96\xc0\x0c;5\xf5?k\xec|f\x1a\xea\xf8?J\xfa\xe0I\x83"\xeb\xbf\x87\xd0\xc1\x82\x1aq\xe1?^\x96\xca\x04\x0f\xed\xf1\xbf\xf3\x8bozl\x80\xe3\xbf\xc8\xc5=+?\x18\xfe\xbf\xa6\xd6\xcf\xb0\xce\x8c\xf1?6\x0e\x1b\xc7}\xc3\xe0?\xa6\x18\xaf\xcb\xb1\xbe\xeb\xbf\xadi\x01\x11Jz\xdc\xbfc\x04\x9f\x926\x9f\xd0?\x11\n6x\xe4\x15\xf5\xbf\xe0&\x02\x15\xa6-\xb8\xbfJ?\xb9<rp\xc6\xbf\xadk4\xd8}\xe8\xe9\xbfs8B{5]\xe9\xbfi\xa0\xe2\x7fu\xda\xfc\xbf\xc1n\xc1\xe1-\xd6\x04\xc0\x12B\xdd\xbb\xf4\xbe\xbd\xbf\xb3\x99\n,JS\xf4\xbf\xd4\xe4\xf4\xf7\x89\x18\xe4\xbfs\xaf\xb1\xc6\xefV\xd7?Tj\xc7\x17\x7f\xf4\xc5\xbf\xbea%\x1d\xe7B\xe2\xbf\xdfT\xa2\xf6\x89\x9f\xf2\xbf\x06f%cM\x8e\xe7?d\x97\xe8Dn\x03\xfa\xbfb\xc3\xef\xfaB\xfe\xf6\xbfT\x97\xae4\xe7A\xe2?\x15\x10\x87\xeb\xb2\x15\xe4\xbf|\x8c\xf0F\xea\xe7\xed\xbf:\xb4!w\xcd1\xf8?t\x957V\xcf\xcf\x94?_\x98x\x9e/&\xeb?o\xe7<l\xd3\xf1\xe2\xbf\'0O\xc6\x82\x87\xe7\xbf\x11\xb1\x8e-\x8eZ\xf5?\x99\x12\xd4\r\x95 \xec? \xabN\xa45\xce\xe0\xbf0\x14\xac\xef\xbd\x12\xdb\xbfS\xabK>\x1e6\xf7?6\x1c*\x18\xed\xfa\xfa\xbf\x90\x9e\nM\xaai\xe1?\xce_\x15\xfb\x8c\x83\xd7\xbf\xb6:\xad\xc9\xa35\xed?\xf3\xd3\x99k\xf2a\xf3?G\xb6Y[\xad\x08\x05@\x96\xf0\x90\xcd\xea\xaa\xf2?\xd7\xd6$i\xe7\x94\xd0?\x91\t\x11\x1f$C\xf6\xbf\xd7\x87=M~\x01\xe6?\xbd\xc6V\x1c!\xc9\xd8?\xbf\xf0\x135?\\\xe5\xbf\xb6Pv\xc0\xd2\xfa\xf5?\xc9)\xc9\xcb\x9eo\xe9\xbfO\x15\x99r\x89\n\xfa\xbf\x17C!\xa6\xf0k\xd3?\x99\xc42\xa5{\x08\x01\xc0\x10\xc9\xa9\xd2\xeeu\xf2\xbf\r:E\xb0:\xae\xf4?\xf7\xa7\xbb\xc5`\xa7\xd8\xbf\xdf}\x99\xaf.>\xa4\xbf\xa2\xb2\xfdas\x11\xca\xbf\xb6?\xab]-8\xed?\xdeW\xbb\xe6\xcc\xea\xe6\xbf\xb3\xd6B\x03\xde\x8c\xe5?\xa0=h\xe0\xec\x8b\x86\xbf\x81`Eb\xc5E\xf2?\xe6\xab\x8a\x9a\x8e=\xd7\xbf\xc9R<\xec\x1di\xf4?3\xf5\xb2P\x8a\xad\xf3?\n\xa5\x97\xe1\xa1\x0f\xf2?a\x1c\xef\xfd\xe2\xcf\xe1?\'\xd3<\xc9(\x7f\xe0?\x87J\xc8\x12\xab\xbe\xe9\xbf\xa3\xa9F?F\xef\xa9\xbf\x85m\x94\x9e\'D\xe6?\xb2Wj\x01$6\xe4\xbf\x87\xd70\xd9\xe0l\xd0?\x12\\\x0e\x90Fe\xdf\xbf\xe8\xe2\xd1\x06n\x8e\xb1\xbf\xba\xf9!v\xefw\xd5?\xb6\x82\xda\xddu\xad\xff\xbfO%D`\x850\xf8\xbf\x9fX\xbct\x10\xe6\xff\xbfd\xc3\xbd\xdb\x15\x8a\xf8?\xb5\xea@\x9d\xe6\x8cW\xbf\xebl\xc7\xa6h\xd2\xeb\xbf\xa9b\x8c\xe5Z\xc4\xe8\xbf\x00\xd1\xdd\x02CN\xf5?C]8\xf7T\xa9\xf0\xbf\x8dx\xe0LT\xf1`\xbf"\xabn\xbbD=\xfa?Y5\xa5_\x15`\x02\xc0\xf8H\xaf\xe9\xfa&\xd9\xbf\x16K\xa8z\xd9\x11\xfc\xbf\x90\x11\xe4\xe9\xc7R\x00\xc0\xd2\xfb1J>\xde\xf9?h\xb8\xb4\xd9LY\xf1\xbf="\xee\xef@\r\xfa?i\xaf\xb7;\xb9\r\xe2?4\x05\xe3H-y\xf2\xbf\x8b\xd2\xf9\xd7\x0b\x8a\xdf\xbf\xa3O\x1d\x13\x99\xa7\xd8?\x95r)\xcb\xf8l\xf9\xbf@\xe6\xf7\xf9\xf7\xa1\xb0?M\xd7\x98\xf3\xd2\xb3\xfa?\xcc\xfe\xc4\x1b\xbbV\xe6\xbfq\xc1\xd5\xcdW\x15\xdd\xbf\x05s\xce\xdb4H\xff?,\x80k\x8c\xc0\xc9\xf9\xbf\xb9\xcb\xfd[J\x9a\xee?p\x05\xc7h\x1a\xa4\xd8\xbfv\x8b\xb6\x90\xb1\xf3\xa5\xbf{\xcc\x83&\xd7\n\xe6?M:\x01\xd5\x02~\xc6\xbf\xf4N\xff\x88\x01?\xd6?6\xd4h\xfb\xeb\xec\xea?\xe1K[mv\x03\xe2\xbfL\xc6\xbd\xea\xb6_\xe4?3\xed\xb3\xd9\xea}\xa0?\xffg\xf7\x1a\x14\xa3\xe1?\x91\x86"\x1eY\x14\xe1\xbf\t\x02\x00;\xc9\x9b\xb1?S\x81\xf9%\xd0\xc4\xd5\xbf\xec\xaaz\xe5\x86|\xd7\xbf\xac\'\xe5Ex\x9c\xe1?\x80\x1c\xa70\x07\xa4\xf1\xbfUY\xfb\xd5\x9b\x81\xcc\xbf\xbe\xd8\x9b\x84\xa0\xba\xce\xbfk1L\xe8Z`\xf0?*\xac=\xbf\xdc\xdd\xee?\xd7+5\xe8\x97E\xe7\xbf\xb4\x01\xe5R}\xda\xeb\xbf \x00\xf7,\xa1\xea\xc1\xbf\x9f\x1d\xe1\xe37\xaf\t\xc0\x97S\xe6\x7f\xea1\xdd?=\xc2)\x97v-\xb2\xbf\x91\xef\xd06a\xf7\xdf?\x8f\xd7\x85\x1a(\x02\xda\xbf\x83\xa2y\x02\xfa\xc0K\xbf\xe3j\xfb\x82\xc0\xb7\xe7?=#\x000\xaa\xa8\x01\xc065\xc60\x1e\x8a\xf4?\xbbP7p\xf1O\xdc\xbf\xa2\xb2\xa4\xff\xf4$\xe7\xbf:\xdd\xdb\x89\xf0\xaa\xe1?\xce\x89\xbbi\x06Z\xfe\xbf\x07e\x98\xd0\x11\xc2\xf3?\xcc\x1cV7\x1bn\xc5\xbf\xe7#\xacB\xc2\xd9\xdc\xbf\xf8\xd9\xc65\x1ez\xd1?\xceL}\x8e\xe4\x08\xf2?\x0e\x0b\x1aT\xdb\xc0\xf3?\x80\xfar\xe3\xf6\xd8\xd6\xbf\x15\xdf\xd5|\x95\xc5\x96\xbf\\\xe13<Q\xe7\xea?\x8e\xea#\xf6\xfd\x9b\xe7\xbf\xf0{/t|J\x02@\x9f\x1a\xf1\x17\xfaL\xff?|z9M\x15]\xf3?\xd7\xb8\r\xad\xf6\xd0\xf8?\xf2\x80\x0b\xde>\x8f\xdc\xbfI\xc6#@?w\xfb\xbf\xda\xf4n2E>\xf0?\x0e\x1d\x9f\x12\x9f\xe7\xe1?\xf0\xff\x86\x85s\xb1\xd6\xbf\x95\x08\xbap\x9aQ\xe6?\xc0Y\x8c\xed4V\xf8?Z\t\xa0\xde\xfe\xeb\xf0?\x84\xa6\xa4\xf7j\xb4\xce\xbf\xf6\xe6|\x180\xce\xd6\xbfE\xcd\x85\xc5j\x89\xe6?\x92\x90\xf2B&\xb4\xc4\xbf\x88H\xb6\xb1\xb0 \xe5?\xeaj\xa4g\xac\x8b\xc8\xbf\x83\xc6\xcb\xcf\x85\xea\xfe?\x866\x80@\x14r\xe2\xbfE\x05A\x05\xe2\x9e\xe3\xbf\xaf\x0eGs\xe2>\x00@H\xb8\xad\x8b\xc3.\x01\xc0\xfb\xd5\xd7\x99\x00_\xe1\xbf(\xbb\xa6T;U\xea?\x03\xf2 R$\xe9\xe1\xbf\xf8>\xd5\x15\xb3\x19\xa3\xbf\x9e\xf3"\xc2)c\xe7?\x9crV\xc3\xc6\x01\xf0?9=\xbe\xde\x12Y\xf8?S*\x06\x87\xe3V\xe9?\x95\xb1\xcb\x170\xc2\xf0?\x13\xd9\x81J\xa8\x11\xf2?\xd3:\x8b9[\x1a\xcd\xbf\xef\xfa\xb6Nt\xb1\xec?B\x95\xdb\xc8\x04\xc3\xf0?\xb9\xdbA}-\xf0\xa9?I-\xa4Un\x8f\xd7?\xb8\xd3\xb8\xf0\xe2\x95\xcc?\x8a\xa2]\x98\x1a\xeb\xdf?^D\'\xbb\xc9\xae\xf8?!\x1f\xd1\x86\xf3\xa6\xec?P\xe3\xe0Z\xc4\x08\xc8?r \xd0g\xfah\xf1?\xf2a\x8f\xe8WI\xe6\xbf\xc8\xb1W\xd4\x88\xbe\xff\xbf\xc6\x01\xbc\xd0\xd5\x9a\xd9\xbf\xf2\xf6_Q\xfc\xf0\xfc\xbf\xabu\xe4\xb7\x16i\xf2?\x88\xe6\xc7\xb3A\x0b\xf4?\x03BtA\x9f\x0c\x00\xc0{\x882G\xa8\xd0X?\xf0\xd0@${x\xe0\xbfe\x9b,{\x15\xcc\xda?t2\xa9\r\xb2\x06\xf1?Q\x10\xcau\xe7!\xd6?\xdf\xe3\r\xb2\x94B\xe8\xbfC\xb3lk\x05\xb8\xa9\xbf\xb4\xc79t\x02\x00\xdd\xbf\x83\xb9\xd4\x14]b\xfa?qA#\x1d\xdd\x89\xf7?H\xe1\xfd\x85\rk\xba\xbft\xa3\xd9#\x80\xe6\xdc?y\x8c\xf4\xeb\x10\xbf\xf6\xbf:\xc9\xed\xa63\x7f\xc9\xbfb\x11\x83\x80\x12\xa9\xe8\xbf\x87\x90\xefys\x7f\xe5?\xa1-\r\xd6&g\xb8?@\xb0>\xe0\xde*\xe6\xbf\x08s\x8au2\x0f\xad\xbf\x8a\x89\x0b\xd1V\x14\xf4? \xe0\x8f\x9d*\x1e\xe6\xbf\xb3\x1a\xa1y\x89\xca\xc9\xbf|u<!\xa41\x00@>g\x175 \x01\xee?\x9f\x1c\x17\x9fJ\xf4\xe4\xbf\x8a\xd3\x14\xf2\xd9\x89\xe4\xbflJ.\\\xba\xc2\xe4?j\xd64\x00"\xf5\xd0\xbf~(\xe6dU\xe7\xbb\xbf\x80fWCw\xfb\xec\xbf\xe0w\x9c\xb6\xfea\xdd?\xfe>v\xb6\x95\xc7\xf1\xbf\xa6\x9bM\xbf\xc7\x7f\xc4\xbf\xccM\x8f#[\x93\xe2\xbfIbo\xfd\x83m\xfd\xbf\xdb\xdf\xca\xe6\xed\xd3\xf5?\xc5\xa8\x10\xea\xdfM\xd0?\xf9\xf8\xa2\x9dT6\xb2?\x0f\x83\x1a\xd2\xb9\x0c\xfe?\xe6\xfb\x80\x85*\xed\xe8\xbf\xfd\xfe\x81\x84\x90^\xb3?9b\xf7\x10\xff\x90\xf2?\xfa\xc1\xe2\xc0:\x8d\xec\xbfQl\x86\xc0\x9b\x00\xee\xbf\xeb\xb9\xc5\xea\xfe\xeb\xee?\xea\'7\x8dY\xe3\xf1\xbftP\xa7sR\xa1\xce\xbf\xff\x88\x9do\xd5\xfe\xff\xbf\xd0\x0ce\x93\x7fq\xef\xbf\x1e\xdb\xa7\x14\xfa#\xd9?\x9e\xd5\xa43\x90\xf1\xbe\xbf\xfb\xe7\xbb\'l\x89\xee?:\x8e\xb6\xbc\xca\x1a\xc3?#$\xaa\xb6\x98\xc2\xec\xbfX\xdb\x9a3?\xee\xe4\xbf\x1a\x07\xbd\x8e_0\xd0?B\xd4-ai\x90\xd0\xbf\xbal_\x8bA\xd8\xe1\xbf\xe8\xd7\xcfC\x80Y\xe6\xbf\xc2BU\xf6\xa2\xb4\xd3?\xa0\x18`I\xf7\xd1\xe7?\xdc\x10\x06\xbb9"\xf6?\xcb#4\xa3\xf8\x82\xfa\xbf=\xb2\x00\xfb\xcc\xc3\xff\xbf\xe6\\"\x04=\x06\xef?\x01P8 G\x1f\xe3\xbf a\x90\xe9qv\xdf\xbfj"\xc2\xee\xe9D\xe5\xbf\xc9\x9d-\x98\xf7V\xeb\xbf0Q\xf6\x02\xf3u\xf7\xbff\xc48\x02\x15!\xee\xbfL\x04\xaf5FY\xfd?\xb9\x0f\x05tf\x9f\xd1?\xc1\xce\xd4\x0f\x00\x98\xe7?\xa1\x96 @\xcfQ\xec\xbf\xc8\xcb\x11H\xbf\x99\xf7\xbf/\x9aS\xca\xaf\x85\xca?L\x91&R\xe4\xf3\xc9\xbf\xd7\x99\xd6\x8fz\x95\xeb?\x9a\xc6\xbdNuz\xe6\xbf\x1cu\xac"#8\xef\xbf\x11D;\xe0l\x94\xdc\xbfS}\x17\xba\xd2!\xdc?\xeb\x16\xea\x17\xeeH\xcf\xbf\x00\xc8:\xfc\n>\xf8\xbfb\x8c&\xfb;+\xb5?\xfe\xd9\xd4\xc8\x81_\xf1?\x1aj\xbfe\x8f\x10\xf2\xbf\x1b!\xc7#l$\xd3\xbf\xe2\x14\x938\xb1V\xcf\xbf\xce\x0e\xbd&L\x1c\xd8\xbf\x1b\xef\xe0\xe6\xfb8\xe8?\x95\x07\xbc\xc1m2\x01\xc0\xf3\x9e\xeb\xf3J\xc1\xe6?\x9f<\xb4\xf8\xc2j\xea?*\xeb\x8f\xd6\xc2L\xe2\xbf\xcc\xcb\xb9\xb7\x08\xb9\xb8\xbf\xaa\xd5\xc9\xe7H\xd0\xeb?\xa2\xdb2\'\x8b[\xe3?#\rrGaO\xca\xbfN\\o[\xc2\x1c\xff\xbf\x99\xfe\xa3f\xbee\xd2\xbf\xfe\xf7\xdb\x0e\xa0\xb9\xdf\xbfM\xf8\r\xf6\xeeR\xd8?\xdb4\xad\x95y\xae\xf9\xbf\xd6\x9d\xdb\x07\xb3\xf6\xe1\xbfL\x00\x17\xe1\xb9\xa5\xc8?\x17\x83\xe2\x15\x00\xa0\xc3?\xecG\xeaE\xdcH\xa8\xbfI\xb6\xfc\xe9_\x91\xf1?A\x92\xa4]\xa6%\x00\xc0\xfaJ\ty\x1a\xe2\xf8\xbf\xa4B\xb7\x92\x17\xad\xf1?R\xeeD\x05 \x14\x05@\x08w\xd7 #g\xc8\xbf\xc2h\xb4\xb5\x9c\x83|\xbf\xd4\xfb\xeeX\xd0\xd6\xf6?\x0b\xb0\x8b\xc7&\xea\xcb\xbf]g\x94\x12\xe4\xe1\xbd\xbf\x9a\x03\xba\x0c\xce\xde\xcc\xbfug\xe9H\x90\xac\xd6\xbf\x91t\xe7\x15z)\xad?\xe9\xadCK+y\xe0?f\xc6#0r%\xe9?\xa7\x10\xb7\x9d\xd9\xa9\xe3?\x9fv\x16\x9bMz\xa9?\\\xb7\x18\xae\xfaa\xf9?\xe5\xca\x1ef5\xf1\xdf?\x97\x8f1\t\x16\xf6\xf6\xbf\x04kl@\xe4Z\xe0\xbf \xe6\xa5L\xff\xa4\xcb\xbf6=\x15\x89\xfd\x9d\xf7\xbf\xcb\xfb\xa8\x99\xc6\x9b\xfb?\x0c:\xe3\xb9G\xf1\xef\xbf\x1ajh\x12R4\x08@\xb21x?\xa2\xcb\xf1?\xb8k\x8bBn\xa9\xe1\xbf\x8e\x0b\xff\xfa\xbc\xc4\xeb\xbf\x12x\xff&\xdb\x94q\xbf\xb2\x98]\xc4P\xf5\xee?u\xf9\xc2\x1d\x94\x0e\xef\xbf\xf0\xbf\xba\xfc\x04k\xb1\xbf\xc6\x02\x83k\xa8\xfe\xd5?C\xf6\x986\x12)\xc3?\x01rW\x05\x11u\xd0\xbf\xc6\xd3<%\xc8"\xd4\xbfE\xc9\xd45n\x06\xbc\xbfYtd\xe3>\xe1\xb3\xbf\xc0\x8aJ\x07\xb4\xf5\xf1?\x831\xc7\x13\xbdQ\xd9?$:7\x0ed\xce\xe5\xbf\xff0\x9b\xea\x0f\xd8\xd5?\x94\x9d\xc9\xecn\xb5\xb8?\x8a\x01\xb8\xc4\x11\xd8\x84?\xd8\x11\x84\xb2\xda\x08\xa5\xbfU\xbcE\xeb\xb5Z\xc7\xbfL\x80\xa2\xe7*e\xea?\xe2\xa8y\x85B\x9b\xc5?sp\xebfr\'\x02\xc0WY\x81\xa2\xb7P\xf2\xbf\xf1\xe7Hw^\xd8\xb3?\xc8\x88[\x14"\x8b\xef\xbf\x9bo\xc76\\|\xf3\xbf\xca\xa2\x9b\xc2\x1eI\xce?=\xd8S\xfc\x08\x8f\xee?\x8c\x95\xc8y+\xe6\xa0?6\x98\x15\x95\x1dZ\xd4?2\x8b\xea9\xbfh\xee\xbf\xe1SF\xfa\x0b\xec\xc1?]\xb9[\xd3\x9d\xaa\xc9?\xa3\x95c\x18\xde]\xbf\xbf\xd7On\xfen\xda\xbd?\xd6n\x0b.4 \xf9?\xb6\x07\xd8\x99\x02\x14\xf7\xbf\xd4\xe2`\t\xbeY\xfb?C\xbe\x8c\x96\xf0N\xff\xbfBOT\x00\x0fK\xfe?[\x13\xfc\r\xad\xd8\xee?\xf9_\xa8\xbc\xee\xa2\xb4\xbf\x0e\xbfK\xc7x1\xe9?G\x00\xc8W\x87a\xe0?Tku\xa4\xa5\xa4\x9e?\x81\xaf;\xe9\xf6\xb3\xaf\xbf\xb4bACZ\xe7\xdd?\x8ep\x00\xc9\xab\xd8\xef\xbf\x13$\x859v\x1f\xde?\xe6\xbd\xdbk*\xef\xe0?%\xc8\xb6\xcd\x1fL\xe4?R\xca\xf8M\xbf\xfc\xfd\xbf\xb9M\xf6\xcf\x06`\xe2?\xd4\xbf`\xce\xd8"\xe1?\xd1=\xed\xaa\x90\xea\xce?j\xe9*b\xa2\x93\xfb\xbf\nr\xf2\x19\xdc\xed\xde\xbf\x14\x99_:\xd8\xcc\x0c\xc0\x7f\xff\xe6p\xfb\xcf\xd1?-\xe0\x9fyE\xf4\xe2\xbf\xc3\xfcR\xb6\x01G\xed?\xe5t(\xf5\xa1o\xe8\xbf\xbfq?\x19\xae\xa1\xe1?V\xaa\xf0\xe6e\x08\xe4\xbf\xbe\xd9\x91\x02\xdcA\xda?\xdc\xb4\x114\xdd\x95\xf6?\xd3\x17\xf3\x1b\xcd\x7f\xe1?c~\xf2\x9a\xed\xfa\xfb?\xf4\x96?\x98n\xd1\xf1\xbf9\xd3\x10\xcf\n\x17\xf8\xbf;\xcb\xda%\x1c8\xed\xbf\xbb\x9ck\x9d\xaf0\xcd?\xcb\x1a"\xb2\x08\xe8\xe6\xbf\xd1\x94\x8d\x84&\x82\xe7\xbf\x901\t\xaa\x9e\xf4\xea?\xa4\x94\xfdv%\xcd\xf1?\xe1\x92n\xe9\x9cW\xb8?\x84\xae\xec\xb4!t\xef\xbf*\xdd\xad48!\xec?\x8f\'\x87\x95R\xff\x92?q\x8d*\xb3\xc0\xfe\xd5\xbf\x1e\xc3\xb2\x97d\xa6\xda\xbfa\xa1\xa7\x84\n\x11\xd3?Y\xc5\x1e\xd82>\xac?\xcc\x08\x82\x88<\xa8\xa4?k\x8d\xa1\xf3\x81\xf2\x9f\xbf\xaei\xe4\xad\x84\x1e\xf6\xbfH\xe9\xf81\x18\xc3\xe1\xbfl\xe9\xbcs\x9b@\xdd?\xdf\x8fqx&\xff\xd1\xbfE8\x18\x9e\xe4Q\xb3\xbf\x12Cy\xd8\x98;\xa4?]]\xa3p/\xb8\xed?\x8c\xf1\xc8\xa4\xfc6\xca\xbfkF(raa\xd7\xbf\xdf2O\x12\x97$\xc8\xbf\x81|F\xc8\x98\xb9\x04\xc0\x93"\x90\xe0\x0b\x07\xe2?\xf7\x83ZK=W\xf1?\xee\xc2>x\xdd\xfe\xe6?\x8d\x1f\xb1\xf0"\xd4\xda\xbf\x8b5~\x05=\xca\xfa\xbfA\xc1o\x1c\x95s\xf6\xbf\xe4\xca\xc7\x94r\xa7\xd6?\xf1\x0f\xe2IN\xc7\xe0?\xfa\xee\x89[\xc4\xda\xcf\xbfC`\xf8\xcb\x16\xd9\xd5?(\xdc\xfd\x7fzM\xc4?B|75<\xb6\xf8\xbf\xb0\xb7QJ\xcbJ\xce?#\xe5=Hk\xf9\xe0?;\x96\xd5\xd9Up\x07\xc0\xc9\xde\xfc\x1b\xa6\xa2w\xbf9\x90\xd7\x86v\xfc\xfe?\x03\xce\x95\xb6\xb9\xa0\xf4?\x1c/<\xce\x85\xe2\xf3?\xa4\xb2\x8a\x86\xb8\xf1\xd0?\xe5]\x86z\x88\x90\x02\xc0\x9f\xb0\x9a\xb0(\xe6\xef\xbf\x1aB\x1c\xd2i\xdd\xf3?9\'o(\xf1$\xe7?z\xc0\x9c\xff\xa2"\xdf\xbfo\x066\xad8\xbc\xf9?\xac\xbf\x9e\xf2\xbb-\xee\xbf\x13v\x99\xbc\xabd\xe8\xbf\xa4\xbd\xf8\xcaB\xdb\xd6?\xa2\x12\x9e\xe3\xe8\xbc\xe7\xbf\x07{\xeb2\xc0\xb7\xff\xbffY&@(\xed\xe2?S("\xa2\xa1\xbb\xe5?~\x84j\xb4\xf7n\xcf?\xab\x06\x8a\x18\xe3,\xcd?\x018Meg\xdb\x01\xc0I\xa71\x1e\x86\x0c\xd3?\xfc\xbb3\xd2\x92#\xe0?6A\x05\xe3\x05\x8f\xf7\xbf.\xaey\x9a\x99\xdc\xd6\xbf\xea\x08J]\xaf\xcc\x81?,\xfeL\xd1\xf5\xed\xf2\xbf\xa5\xf1`\xc3\x96A\xb7\xbf\xa6k;\xdc\xaf\x17\xf4?\xaf!\x8bQ.\xcd\xe6\xbf\x0c\xc8\xd2O\xb8j\xe5\xbf\xc9(e[\xe93\xf1\xbf\x1a\xa1W_=\x82\xe9\xbf\x80(\x97\xd4)\x8a\xce?\x1f\xe3q4\xe7\xcf\xb5?A\xf9\x11F\\T\xfc?\x02\x15\xfc\x90p\x02\xd5?\xe1\x7ffRqs\xd4?\xc5\x98la\xe9\x15\xbf??\x03J\xad!\xd4\xf9?g&\xf1\tz8\xe6?\xbc\xbe\xeeW\xcf\x07\xb7?\x9e=\xd9\x1c\x84\x8b\xf5?E\x84\x97X\xe0s\xbf\xbfw|\x91\xf0&I\xea?\xcb\xcd_\xb49\x07\xe6?y\xf7/\xf8\xe0\x08\xdc?\x97UQG\xc1E\xe3?G\x0e\x126\xdc\x83\xef\xbffwa`*\x1e\xd1?\x18\xf1\xc2\xea5)\xba\xbf\x82\xe6!\xd3L\xc1\xea\xbf\xaa3\xc9X\xc9\xd0\xcf?;\xc2\x80\x86\x18\xd7\xcb?yE\xf5\xef}q\xfb\xbf\xb1\xb2IK\xb6Z\xef\xbfN\xc1d\xfcv\xf7\xe6\xbfZ\x87\xf1\xc7\'w\xf1\xbf;\xcc\xe8m\xe7\xc6\xda?\xda\x0fg\xad\xd4\xbd\xf3?:\x9e\xc3\x14\xd6\x0c\xf3\xbf2\x80\xc2\xd3\x1b\xb4\xf3?\xb6\xa9\xe2\x8c\x92>\xec?;3\x9a\r\x87\xb5\xdf\xbf\xc9\xf2n\xbb\xcb\xfd\xf0\xbf\xbak\xc6\xc2\xb6\xa6\xe1\xbf"\x13o\x19\xbe\xbb\xe0?{\x87\xfawD\x0b\xe6?\x87w>\xfd.I\xdf\xbfU\x04\xdc\x857F\x01\xc0\xfdvg\x05~\x87\xe8\xbfSq\x89\x0b\x0eS\x04\xc0C\x02N\xa2/\xb8\x01@\x9e\xc8`\xee\x01\xa8\xdb?\x86\xbav\xda\xd9\xa4\xc4\xbf\xe6a\\[v\xf5\xca\xbfs\x1b;,\x05\x85\xb3\xbf\xdf^Y2\xaf\xba\xb2\xbf\xf2]\x83\xcfg-\xf7\xbfjG\xc1^?\xdb\xf1?-\xfc\x8c\xe6C\xb1\xf3?\xb3v\x1ef\rJ\xd0?B\x96\xd9\x8c\xf4\x9c\xd5?\xf3.\x03\xd6\xd2G\xdb?\x89\rD\xd6\xf9o\xcb?\xc7`\xd9\xd5\xe3\xe1\xc4\xbf\x02\xebv\xdbD\x1f\xcc\xbf'
p229
tp230
bsbasg11
(lp231
g0
(g203
g2
Ntp232
Rp233
(dp234
g6
I1
sg54
I1
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp235
g17
tp236
Rp237
(I1
(L1L
tp238
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
bsg216
g134
sg49
S'FullConnection-5'
p241
sg51
(dp242
g209
g11
sg216
g134
ssg219
I1
sg220
g4
sg221
I1
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp243
g17
tp244
Rp245
(I1
(L1L
tp246
g24
I00
S'\xda\x8a\x9b\xaf&\xb6\xe6?'
p247
tp248
bsbag0
(g203
g2
Ntp249
Rp250
(dp251
g6
I1
sg54
L25L
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp252
g17
tp253
Rp254
(I1
(L25L
tp255
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p256
tp257
bsg216
g100
sg49
S'FullConnection-6'
p258
sg51
(dp259
g209
g11
sg216
g100
ssg219
I25
sg220
g4
sg221
L25L
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp260
g17
tp261
Rp262
(I1
(L25L
tp263
g24
I00
S'\x0f*\xcb\xc5i\x8c\xf5\xbfX%#\x86\x05\xa0\xe2?\x1d\xf8X\x12\xbd\x89\xd3?r\x0b\xf8#\x1a\xfb\xe6?\xf5\x1dEr\xad\xd0\xdc\xbf\xa0\x03\x05x\xd5v\xc7\xbfc\xd1\xfa\xbc\x9d\x00\xdb\xbf]\x17\xce\x07\x9a\xa3\xd3?\xe2\xbd\xf4\xda\x10\xf7\xf3\xbf\xd4o\x851yJ\xf6?\xd1\x8c$(\x0fM\xd0?\xd0\xac\x0f\xfa\xe4\xd4\xbc\xbf\xf35\xecfU\n\xe2\xbf,6Fo\xba\xc5\xf3\xbf\xc9\xe4+~\xc5F\xbe?v\x9ak\x93\x0b\x9a\xe0\xbf> d\x7f\xafm\xd6\xbfJ5\x92\xcf\x07_\xe9?\xab\xe6\xb5\xf4{\xce\xb9\xbf\x1a\x01\x1fQ\x99\x10\xd1?\xe7\xae\x8e\xaf\x0c\xb0\xcb?\x95\x1e\xcb\xc1\x914\xd2\xbf\xfb:\xfa44\x92\xf2\xbf\xd9H\x9d-\r\xeb\xfb\xbfA\xf7Y\xeb\xab\xcd\xf2?'
p264
tp265
bsbasg134
(lp266
sg100
(lp267
g0
(g203
g2
Ntp268
Rp269
(dp270
g6
L25L
sg54
I1
sg207
I0
sg208
L25L
sg209
g100
sg181
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(L25L
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsg216
g134
sg49
S'FullConnection-7'
p277
sg51
(dp278
g209
g100
sg216
g134
ssg219
I25
sg220
g4
sg221
I1
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(L25L
tp282
g24
I00
S'\x0fV\xc4\n\xa0C\xc4?\xb8D\xd2\xbf@\xef\xb6?\x17z-\xea\x82\x02\x05\xc0\x8d\xcc\xca\xfekx\x83?\x94#\xc9\x16\xaf3\xc3\xbfPUS\xf7\xce\xbef?:p\x1c\x84FG\xf6?6\xa3\xdbGAr\xd3\xbf\x9e\xddp2\xee\xbf\xd9\xbf\xc3\xa0"\x89z\xa3\xa8\xbf\x06\x16\x8e\xec\xbc\x92\xa4\xbf\xda\x8d\xc8/\x9aD\x93?*\xea\xe1\x02E\x8a\xeb?F\xeb\x98\x03!m\xce?\xe2Pk\x9bV\x9c\xb3?o\xc5\xc2\x1cj\x9a\xc7\xbf\xb8\xacy\x0e\xe1A\xc7\xbf\xc3\xf9\xe2\x97\xa8\xac\x00@\xcf\\\xdf\x9c^\xdc\xd3?x\xcfm\xad\xab\xd0\x9a?\xec6@I\xfe\xd5\x06\xc0\x92(\xd1\x17\x18\xd8\xa8\xbf\xe8\xa3\xbf\xfd/?\xc1?B\xe6\xeb&\x9c{\xd6?OHW\xb7C_\xb0\xbf'
p283
tp284
bsbassS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(L1L
L25L
tp290
g24
I00
S"+\x8f\x15jEd\xb4\xbf=a\x8c\xc4x\xc2\xc7?\xd6{\x05.\x15\xe8\xef\xbf\xc6\x94\x06\x84\x12{\xf4\xbf\xe1\\\x07,O\xb4\x90?8u\xd6S| \xd1\xbf\tBR\x93\xb2Y\xf5?\xfcICd\x03\xcc\xf5\xbf\x85\x82\xb4a\xc7z\xf0\xbfdCA\xdfX\xfc\xf5?Q\x02#\xc3\x99a\xe2\xbf\x931\xaes\x1b+\xf2?\xfa\x13\r\x123\x9f\xe3\xbf\t\x1d\x07Y1\xd0\xf3?\xc4&\x9e\x92\xab\xb6\xf9?pN\x12\xa6!\xc9\xcf\xbf\xc8k\xaa\xfc\x84\xd0\xbd\xbfd>\xfaxr\x1a\xeb\xbf'\xfb\xff\x99\xa2(\xdb?^\x05\xd2\xe0\x1d\xa7\xd7?\x8cx\xd5rx\xe6\xd4\xbf2f\r\x9e\x81\xad\xfb\xbf\x1f\xc1Rt\x90\xa1\xec\xbf\xc9\xc3\x1f\x0f\xf5\xe1\xf1?W\x89n\t\x10\x97\xd6\xbf"
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I1
sS'outmodules'
p294
(lp295
g134
asg219
I676
sg56
(lp296
(g13
L25L
tp297
a(g36
L25L
tp298
a(g42
I1
tp299
a(g29
I1
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg222
I01
sg224
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(L676L
tp306
g24
I00
S'\xda\x8a\x9b\xaf&\xb6\xe6?\x0f*\xcb\xc5i\x8c\xf5\xbfX%#\x86\x05\xa0\xe2?\x1d\xf8X\x12\xbd\x89\xd3?r\x0b\xf8#\x1a\xfb\xe6?\xf5\x1dEr\xad\xd0\xdc\xbf\xa0\x03\x05x\xd5v\xc7\xbfc\xd1\xfa\xbc\x9d\x00\xdb\xbf]\x17\xce\x07\x9a\xa3\xd3?\xe2\xbd\xf4\xda\x10\xf7\xf3\xbf\xd4o\x851yJ\xf6?\xd1\x8c$(\x0fM\xd0?\xd0\xac\x0f\xfa\xe4\xd4\xbc\xbf\xf35\xecfU\n\xe2\xbf,6Fo\xba\xc5\xf3\xbf\xc9\xe4+~\xc5F\xbe?v\x9ak\x93\x0b\x9a\xe0\xbf> d\x7f\xafm\xd6\xbfJ5\x92\xcf\x07_\xe9?\xab\xe6\xb5\xf4{\xce\xb9\xbf\x1a\x01\x1fQ\x99\x10\xd1?\xe7\xae\x8e\xaf\x0c\xb0\xcb?\x95\x1e\xcb\xc1\x914\xd2\xbf\xfb:\xfa44\x92\xf2\xbf\xd9H\x9d-\r\xeb\xfb\xbfA\xf7Y\xeb\xab\xcd\xf2?l\x996sR\xaa\xec\xbf\x83,Ww+\xce\x01\xc0\x105\x96\x01\x88\x01\xf7?+\xee\xb9u\t\xbc\x01\xc0\xa8a\x14.(\x16\xf2?M\'t\xd3D\'\xe5\xbf5j]\xca\xa0\xd5\xe3?.\xfa\x17yB\x17\x02@\x1dj\xfb\xf0\xac\xb6\xf9\xbf\x80u\xbe\\\x1b\xc4\xe0\xbf\xe6#\xf8Ei\x04\xf8?\xadaW\x9b\xc2\xcb\x9a?\x00\xba\x9f\xa0\x82\x86\xec\xbf\xdf\xf6\xec\x19U\xd9\xcd\xbf\xff5\xe3\xa1>\xe9\xcd?]\xa9\x91\x12f\xc5\xf9\xbf\xcd\xc5\xa1\x1f\x9dS\xd4\xbf\xb4?\xf6\x0b\x8do\xeb\xbf\xf2t\xa2)K\x94\x00\xc0a%\x89\xb9d\xb9\xd6\xbf\xb7\x1fl~\xbc\x9e\xeb\xbf\xea\xa3\x99\xd7\xe3,\xc2\xbf,J\x9a\xb5\xe6B\xd2\xbf\xf2\x03\xd1\r\xe5\xf2\xf5?J\x13I\xb6\xf4\x91\xc8?\x86Q\x06\nW\x1d\xef?k\x91\xcb\xee\xdaA\xe2\xbfK\x14V!4\xce\xe9?B\x8d\x9b\x16Z\xee\xc3\xbf\xf9\xaa\xafN\xe9\xf7\xec?x4,\x8d2m\xf7\xbf\'\x049\xb3\xc3\x7f\xc5?\x80\xba\x16\x00\x92}\xe0\xbfk\x1a\x1f\xa33\x8a\xd4?\xe0_\xc1\xd4\x14l\xec?+Z\x99\x13\xf71\x04@\x9as\xf18\x16Y\xe3?\xb1\xf6M\xb6I\xa6\xeb?P\xaf\x06\xd9/S\xd9?\x0b\x9c\xee(\x9d\x03\xc7\xbf\x90\x14\n\xeb\xbb\xbc\xd9\xbfNJ:cb\x0e\xee\xbf\x10\x7f\x83/\x1b8\xe6?2C5\xfd\x8f \xd3?\xd1\x81\xbc\xfe\x00x\xe4\xbf^\xe40Lq.\xe3\xbf\xed\xdcQ<\xe5\x9e\xdd\xbf\xac\xd9\x92p\x16\x14\xbb\xbf\xa3%Q\x92%F\xda?\x86k\x8f\x1f[\xbf\xf2\xbf\x9c\x03V\xbd\x15\x9d\xfd\xbf\xce\x94\x1e\x12\xb8\xd5\xf0\xbf\xe8\x1d+\xc0\xea\x11\x81?"\x18\xe4\x1e\xd5\xf3\xe0\xbf\xd3\xcf\xda#\xe3a\xce?y)\x1a\xed\xdcl\xa2?\xde\x1e\x9aGPc\xa9?\xa4\x94t\tJ\x80\x82?\xfc\xaf\x11\xe9\x83\xd4\xe7\xbf3\xc2dIUI\xb2?\xb3\x05MsO\xdc\xba?\xdf\xdc\n\x9f\x17+\xfa?\xf4\xea\xee.\x08\xfb\xe6?Dt\xd7s:\xa4\xe4\xbf\xabSZ\x0c\xe2\x9f\xe8?\xad\r\xe3\xcb\xeb\xe5\xde\xbf{>\nM\xa2\x9f\xbd\xbf@T\xa8\xc0\x13}\x9a\xbf\xc3\xf8}\xf8q\xea\xb9?\x06\x80*\xeep\x16\xe9?\xe6H\x02P\xcfy\xbf\xbf;&+\xd1,P\xb8\xbf\xc0Y\\<37\xe1?Z_:\x81\x92#\x04\xc0\xa5[\xa3\xf6\xcd`\xe8\xbf|\xf2\x7fzv0\xb7\xbf\xd1\xed,\xab\xb0H\xc8?X\xfd\xfb\xd0\xff&\xf1\xbfd2\xe6N9\x0e\xfc\xbf\x93\x96\xc0\x0c;5\xf5?k\xec|f\x1a\xea\xf8?J\xfa\xe0I\x83"\xeb\xbf\x87\xd0\xc1\x82\x1aq\xe1?^\x96\xca\x04\x0f\xed\xf1\xbf\xf3\x8bozl\x80\xe3\xbf\xc8\xc5=+?\x18\xfe\xbf\xa6\xd6\xcf\xb0\xce\x8c\xf1?6\x0e\x1b\xc7}\xc3\xe0?\xa6\x18\xaf\xcb\xb1\xbe\xeb\xbf\xadi\x01\x11Jz\xdc\xbfc\x04\x9f\x926\x9f\xd0?\x11\n6x\xe4\x15\xf5\xbf\xe0&\x02\x15\xa6-\xb8\xbfJ?\xb9<rp\xc6\xbf\xadk4\xd8}\xe8\xe9\xbfs8B{5]\xe9\xbfi\xa0\xe2\x7fu\xda\xfc\xbf\xc1n\xc1\xe1-\xd6\x04\xc0\x12B\xdd\xbb\xf4\xbe\xbd\xbf\xb3\x99\n,JS\xf4\xbf\xd4\xe4\xf4\xf7\x89\x18\xe4\xbfs\xaf\xb1\xc6\xefV\xd7?Tj\xc7\x17\x7f\xf4\xc5\xbf\xbea%\x1d\xe7B\xe2\xbf\xdfT\xa2\xf6\x89\x9f\xf2\xbf\x06f%cM\x8e\xe7?d\x97\xe8Dn\x03\xfa\xbfb\xc3\xef\xfaB\xfe\xf6\xbfT\x97\xae4\xe7A\xe2?\x15\x10\x87\xeb\xb2\x15\xe4\xbf|\x8c\xf0F\xea\xe7\xed\xbf:\xb4!w\xcd1\xf8?t\x957V\xcf\xcf\x94?_\x98x\x9e/&\xeb?o\xe7<l\xd3\xf1\xe2\xbf\'0O\xc6\x82\x87\xe7\xbf\x11\xb1\x8e-\x8eZ\xf5?\x99\x12\xd4\r\x95 \xec? \xabN\xa45\xce\xe0\xbf0\x14\xac\xef\xbd\x12\xdb\xbfS\xabK>\x1e6\xf7?6\x1c*\x18\xed\xfa\xfa\xbf\x90\x9e\nM\xaai\xe1?\xce_\x15\xfb\x8c\x83\xd7\xbf\xb6:\xad\xc9\xa35\xed?\xf3\xd3\x99k\xf2a\xf3?G\xb6Y[\xad\x08\x05@\x96\xf0\x90\xcd\xea\xaa\xf2?\xd7\xd6$i\xe7\x94\xd0?\x91\t\x11\x1f$C\xf6\xbf\xd7\x87=M~\x01\xe6?\xbd\xc6V\x1c!\xc9\xd8?\xbf\xf0\x135?\\\xe5\xbf\xb6Pv\xc0\xd2\xfa\xf5?\xc9)\xc9\xcb\x9eo\xe9\xbfO\x15\x99r\x89\n\xfa\xbf\x17C!\xa6\xf0k\xd3?\x99\xc42\xa5{\x08\x01\xc0\x10\xc9\xa9\xd2\xeeu\xf2\xbf\r:E\xb0:\xae\xf4?\xf7\xa7\xbb\xc5`\xa7\xd8\xbf\xdf}\x99\xaf.>\xa4\xbf\xa2\xb2\xfdas\x11\xca\xbf\xb6?\xab]-8\xed?\xdeW\xbb\xe6\xcc\xea\xe6\xbf\xb3\xd6B\x03\xde\x8c\xe5?\xa0=h\xe0\xec\x8b\x86\xbf\x81`Eb\xc5E\xf2?\xe6\xab\x8a\x9a\x8e=\xd7\xbf\xc9R<\xec\x1di\xf4?3\xf5\xb2P\x8a\xad\xf3?\n\xa5\x97\xe1\xa1\x0f\xf2?a\x1c\xef\xfd\xe2\xcf\xe1?\'\xd3<\xc9(\x7f\xe0?\x87J\xc8\x12\xab\xbe\xe9\xbf\xa3\xa9F?F\xef\xa9\xbf\x85m\x94\x9e\'D\xe6?\xb2Wj\x01$6\xe4\xbf\x87\xd70\xd9\xe0l\xd0?\x12\\\x0e\x90Fe\xdf\xbf\xe8\xe2\xd1\x06n\x8e\xb1\xbf\xba\xf9!v\xefw\xd5?\xb6\x82\xda\xddu\xad\xff\xbfO%D`\x850\xf8\xbf\x9fX\xbct\x10\xe6\xff\xbfd\xc3\xbd\xdb\x15\x8a\xf8?\xb5\xea@\x9d\xe6\x8cW\xbf\xebl\xc7\xa6h\xd2\xeb\xbf\xa9b\x8c\xe5Z\xc4\xe8\xbf\x00\xd1\xdd\x02CN\xf5?C]8\xf7T\xa9\xf0\xbf\x8dx\xe0LT\xf1`\xbf"\xabn\xbbD=\xfa?Y5\xa5_\x15`\x02\xc0\xf8H\xaf\xe9\xfa&\xd9\xbf\x16K\xa8z\xd9\x11\xfc\xbf\x90\x11\xe4\xe9\xc7R\x00\xc0\xd2\xfb1J>\xde\xf9?h\xb8\xb4\xd9LY\xf1\xbf="\xee\xef@\r\xfa?i\xaf\xb7;\xb9\r\xe2?4\x05\xe3H-y\xf2\xbf\x8b\xd2\xf9\xd7\x0b\x8a\xdf\xbf\xa3O\x1d\x13\x99\xa7\xd8?\x95r)\xcb\xf8l\xf9\xbf@\xe6\xf7\xf9\xf7\xa1\xb0?M\xd7\x98\xf3\xd2\xb3\xfa?\xcc\xfe\xc4\x1b\xbbV\xe6\xbfq\xc1\xd5\xcdW\x15\xdd\xbf\x05s\xce\xdb4H\xff?,\x80k\x8c\xc0\xc9\xf9\xbf\xb9\xcb\xfd[J\x9a\xee?p\x05\xc7h\x1a\xa4\xd8\xbfv\x8b\xb6\x90\xb1\xf3\xa5\xbf{\xcc\x83&\xd7\n\xe6?M:\x01\xd5\x02~\xc6\xbf\xf4N\xff\x88\x01?\xd6?6\xd4h\xfb\xeb\xec\xea?\xe1K[mv\x03\xe2\xbfL\xc6\xbd\xea\xb6_\xe4?3\xed\xb3\xd9\xea}\xa0?\xffg\xf7\x1a\x14\xa3\xe1?\x91\x86"\x1eY\x14\xe1\xbf\t\x02\x00;\xc9\x9b\xb1?S\x81\xf9%\xd0\xc4\xd5\xbf\xec\xaaz\xe5\x86|\xd7\xbf\xac\'\xe5Ex\x9c\xe1?\x80\x1c\xa70\x07\xa4\xf1\xbfUY\xfb\xd5\x9b\x81\xcc\xbf\xbe\xd8\x9b\x84\xa0\xba\xce\xbfk1L\xe8Z`\xf0?*\xac=\xbf\xdc\xdd\xee?\xd7+5\xe8\x97E\xe7\xbf\xb4\x01\xe5R}\xda\xeb\xbf \x00\xf7,\xa1\xea\xc1\xbf\x9f\x1d\xe1\xe37\xaf\t\xc0\x97S\xe6\x7f\xea1\xdd?=\xc2)\x97v-\xb2\xbf\x91\xef\xd06a\xf7\xdf?\x8f\xd7\x85\x1a(\x02\xda\xbf\x83\xa2y\x02\xfa\xc0K\xbf\xe3j\xfb\x82\xc0\xb7\xe7?=#\x000\xaa\xa8\x01\xc065\xc60\x1e\x8a\xf4?\xbbP7p\xf1O\xdc\xbf\xa2\xb2\xa4\xff\xf4$\xe7\xbf:\xdd\xdb\x89\xf0\xaa\xe1?\xce\x89\xbbi\x06Z\xfe\xbf\x07e\x98\xd0\x11\xc2\xf3?\xcc\x1cV7\x1bn\xc5\xbf\xe7#\xacB\xc2\xd9\xdc\xbf\xf8\xd9\xc65\x1ez\xd1?\xceL}\x8e\xe4\x08\xf2?\x0e\x0b\x1aT\xdb\xc0\xf3?\x80\xfar\xe3\xf6\xd8\xd6\xbf\x15\xdf\xd5|\x95\xc5\x96\xbf\\\xe13<Q\xe7\xea?\x8e\xea#\xf6\xfd\x9b\xe7\xbf\xf0{/t|J\x02@\x9f\x1a\xf1\x17\xfaL\xff?|z9M\x15]\xf3?\xd7\xb8\r\xad\xf6\xd0\xf8?\xf2\x80\x0b\xde>\x8f\xdc\xbfI\xc6#@?w\xfb\xbf\xda\xf4n2E>\xf0?\x0e\x1d\x9f\x12\x9f\xe7\xe1?\xf0\xff\x86\x85s\xb1\xd6\xbf\x95\x08\xbap\x9aQ\xe6?\xc0Y\x8c\xed4V\xf8?Z\t\xa0\xde\xfe\xeb\xf0?\x84\xa6\xa4\xf7j\xb4\xce\xbf\xf6\xe6|\x180\xce\xd6\xbfE\xcd\x85\xc5j\x89\xe6?\x92\x90\xf2B&\xb4\xc4\xbf\x88H\xb6\xb1\xb0 \xe5?\xeaj\xa4g\xac\x8b\xc8\xbf\x83\xc6\xcb\xcf\x85\xea\xfe?\x866\x80@\x14r\xe2\xbfE\x05A\x05\xe2\x9e\xe3\xbf\xaf\x0eGs\xe2>\x00@H\xb8\xad\x8b\xc3.\x01\xc0\xfb\xd5\xd7\x99\x00_\xe1\xbf(\xbb\xa6T;U\xea?\x03\xf2 R$\xe9\xe1\xbf\xf8>\xd5\x15\xb3\x19\xa3\xbf\x9e\xf3"\xc2)c\xe7?\x9crV\xc3\xc6\x01\xf0?9=\xbe\xde\x12Y\xf8?S*\x06\x87\xe3V\xe9?\x95\xb1\xcb\x170\xc2\xf0?\x13\xd9\x81J\xa8\x11\xf2?\xd3:\x8b9[\x1a\xcd\xbf\xef\xfa\xb6Nt\xb1\xec?B\x95\xdb\xc8\x04\xc3\xf0?\xb9\xdbA}-\xf0\xa9?I-\xa4Un\x8f\xd7?\xb8\xd3\xb8\xf0\xe2\x95\xcc?\x8a\xa2]\x98\x1a\xeb\xdf?^D\'\xbb\xc9\xae\xf8?!\x1f\xd1\x86\xf3\xa6\xec?P\xe3\xe0Z\xc4\x08\xc8?r \xd0g\xfah\xf1?\xf2a\x8f\xe8WI\xe6\xbf\xc8\xb1W\xd4\x88\xbe\xff\xbf\xc6\x01\xbc\xd0\xd5\x9a\xd9\xbf\xf2\xf6_Q\xfc\xf0\xfc\xbf\xabu\xe4\xb7\x16i\xf2?\x88\xe6\xc7\xb3A\x0b\xf4?\x03BtA\x9f\x0c\x00\xc0{\x882G\xa8\xd0X?\xf0\xd0@${x\xe0\xbfe\x9b,{\x15\xcc\xda?t2\xa9\r\xb2\x06\xf1?Q\x10\xcau\xe7!\xd6?\xdf\xe3\r\xb2\x94B\xe8\xbfC\xb3lk\x05\xb8\xa9\xbf\xb4\xc79t\x02\x00\xdd\xbf\x83\xb9\xd4\x14]b\xfa?qA#\x1d\xdd\x89\xf7?H\xe1\xfd\x85\rk\xba\xbft\xa3\xd9#\x80\xe6\xdc?y\x8c\xf4\xeb\x10\xbf\xf6\xbf:\xc9\xed\xa63\x7f\xc9\xbfb\x11\x83\x80\x12\xa9\xe8\xbf\x87\x90\xefys\x7f\xe5?\xa1-\r\xd6&g\xb8?@\xb0>\xe0\xde*\xe6\xbf\x08s\x8au2\x0f\xad\xbf\x8a\x89\x0b\xd1V\x14\xf4? \xe0\x8f\x9d*\x1e\xe6\xbf\xb3\x1a\xa1y\x89\xca\xc9\xbf|u<!\xa41\x00@>g\x175 \x01\xee?\x9f\x1c\x17\x9fJ\xf4\xe4\xbf\x8a\xd3\x14\xf2\xd9\x89\xe4\xbflJ.\\\xba\xc2\xe4?j\xd64\x00"\xf5\xd0\xbf~(\xe6dU\xe7\xbb\xbf\x80fWCw\xfb\xec\xbf\xe0w\x9c\xb6\xfea\xdd?\xfe>v\xb6\x95\xc7\xf1\xbf\xa6\x9bM\xbf\xc7\x7f\xc4\xbf\xccM\x8f#[\x93\xe2\xbfIbo\xfd\x83m\xfd\xbf\xdb\xdf\xca\xe6\xed\xd3\xf5?\xc5\xa8\x10\xea\xdfM\xd0?\xf9\xf8\xa2\x9dT6\xb2?\x0f\x83\x1a\xd2\xb9\x0c\xfe?\xe6\xfb\x80\x85*\xed\xe8\xbf\xfd\xfe\x81\x84\x90^\xb3?9b\xf7\x10\xff\x90\xf2?\xfa\xc1\xe2\xc0:\x8d\xec\xbfQl\x86\xc0\x9b\x00\xee\xbf\xeb\xb9\xc5\xea\xfe\xeb\xee?\xea\'7\x8dY\xe3\xf1\xbftP\xa7sR\xa1\xce\xbf\xff\x88\x9do\xd5\xfe\xff\xbf\xd0\x0ce\x93\x7fq\xef\xbf\x1e\xdb\xa7\x14\xfa#\xd9?\x9e\xd5\xa43\x90\xf1\xbe\xbf\xfb\xe7\xbb\'l\x89\xee?:\x8e\xb6\xbc\xca\x1a\xc3?#$\xaa\xb6\x98\xc2\xec\xbfX\xdb\x9a3?\xee\xe4\xbf\x1a\x07\xbd\x8e_0\xd0?B\xd4-ai\x90\xd0\xbf\xbal_\x8bA\xd8\xe1\xbf\xe8\xd7\xcfC\x80Y\xe6\xbf\xc2BU\xf6\xa2\xb4\xd3?\xa0\x18`I\xf7\xd1\xe7?\xdc\x10\x06\xbb9"\xf6?\xcb#4\xa3\xf8\x82\xfa\xbf=\xb2\x00\xfb\xcc\xc3\xff\xbf\xe6\\"\x04=\x06\xef?\x01P8 G\x1f\xe3\xbf a\x90\xe9qv\xdf\xbfj"\xc2\xee\xe9D\xe5\xbf\xc9\x9d-\x98\xf7V\xeb\xbf0Q\xf6\x02\xf3u\xf7\xbff\xc48\x02\x15!\xee\xbfL\x04\xaf5FY\xfd?\xb9\x0f\x05tf\x9f\xd1?\xc1\xce\xd4\x0f\x00\x98\xe7?\xa1\x96 @\xcfQ\xec\xbf\xc8\xcb\x11H\xbf\x99\xf7\xbf/\x9aS\xca\xaf\x85\xca?L\x91&R\xe4\xf3\xc9\xbf\xd7\x99\xd6\x8fz\x95\xeb?\x9a\xc6\xbdNuz\xe6\xbf\x1cu\xac"#8\xef\xbf\x11D;\xe0l\x94\xdc\xbfS}\x17\xba\xd2!\xdc?\xeb\x16\xea\x17\xeeH\xcf\xbf\x00\xc8:\xfc\n>\xf8\xbfb\x8c&\xfb;+\xb5?\xfe\xd9\xd4\xc8\x81_\xf1?\x1aj\xbfe\x8f\x10\xf2\xbf\x1b!\xc7#l$\xd3\xbf\xe2\x14\x938\xb1V\xcf\xbf\xce\x0e\xbd&L\x1c\xd8\xbf\x1b\xef\xe0\xe6\xfb8\xe8?\x95\x07\xbc\xc1m2\x01\xc0\xf3\x9e\xeb\xf3J\xc1\xe6?\x9f<\xb4\xf8\xc2j\xea?*\xeb\x8f\xd6\xc2L\xe2\xbf\xcc\xcb\xb9\xb7\x08\xb9\xb8\xbf\xaa\xd5\xc9\xe7H\xd0\xeb?\xa2\xdb2\'\x8b[\xe3?#\rrGaO\xca\xbfN\\o[\xc2\x1c\xff\xbf\x99\xfe\xa3f\xbee\xd2\xbf\xfe\xf7\xdb\x0e\xa0\xb9\xdf\xbfM\xf8\r\xf6\xeeR\xd8?\xdb4\xad\x95y\xae\xf9\xbf\xd6\x9d\xdb\x07\xb3\xf6\xe1\xbfL\x00\x17\xe1\xb9\xa5\xc8?\x17\x83\xe2\x15\x00\xa0\xc3?\xecG\xeaE\xdcH\xa8\xbfI\xb6\xfc\xe9_\x91\xf1?A\x92\xa4]\xa6%\x00\xc0\xfaJ\ty\x1a\xe2\xf8\xbf\xa4B\xb7\x92\x17\xad\xf1?R\xeeD\x05 \x14\x05@\x08w\xd7 #g\xc8\xbf\xc2h\xb4\xb5\x9c\x83|\xbf\xd4\xfb\xeeX\xd0\xd6\xf6?\x0b\xb0\x8b\xc7&\xea\xcb\xbf]g\x94\x12\xe4\xe1\xbd\xbf\x9a\x03\xba\x0c\xce\xde\xcc\xbfug\xe9H\x90\xac\xd6\xbf\x91t\xe7\x15z)\xad?\xe9\xadCK+y\xe0?f\xc6#0r%\xe9?\xa7\x10\xb7\x9d\xd9\xa9\xe3?\x9fv\x16\x9bMz\xa9?\\\xb7\x18\xae\xfaa\xf9?\xe5\xca\x1ef5\xf1\xdf?\x97\x8f1\t\x16\xf6\xf6\xbf\x04kl@\xe4Z\xe0\xbf \xe6\xa5L\xff\xa4\xcb\xbf6=\x15\x89\xfd\x9d\xf7\xbf\xcb\xfb\xa8\x99\xc6\x9b\xfb?\x0c:\xe3\xb9G\xf1\xef\xbf\x1ajh\x12R4\x08@\xb21x?\xa2\xcb\xf1?\xb8k\x8bBn\xa9\xe1\xbf\x8e\x0b\xff\xfa\xbc\xc4\xeb\xbf\x12x\xff&\xdb\x94q\xbf\xb2\x98]\xc4P\xf5\xee?u\xf9\xc2\x1d\x94\x0e\xef\xbf\xf0\xbf\xba\xfc\x04k\xb1\xbf\xc6\x02\x83k\xa8\xfe\xd5?C\xf6\x986\x12)\xc3?\x01rW\x05\x11u\xd0\xbf\xc6\xd3<%\xc8"\xd4\xbfE\xc9\xd45n\x06\xbc\xbfYtd\xe3>\xe1\xb3\xbf\xc0\x8aJ\x07\xb4\xf5\xf1?\x831\xc7\x13\xbdQ\xd9?$:7\x0ed\xce\xe5\xbf\xff0\x9b\xea\x0f\xd8\xd5?\x94\x9d\xc9\xecn\xb5\xb8?\x8a\x01\xb8\xc4\x11\xd8\x84?\xd8\x11\x84\xb2\xda\x08\xa5\xbfU\xbcE\xeb\xb5Z\xc7\xbfL\x80\xa2\xe7*e\xea?\xe2\xa8y\x85B\x9b\xc5?sp\xebfr\'\x02\xc0WY\x81\xa2\xb7P\xf2\xbf\xf1\xe7Hw^\xd8\xb3?\xc8\x88[\x14"\x8b\xef\xbf\x9bo\xc76\\|\xf3\xbf\xca\xa2\x9b\xc2\x1eI\xce?=\xd8S\xfc\x08\x8f\xee?\x8c\x95\xc8y+\xe6\xa0?6\x98\x15\x95\x1dZ\xd4?2\x8b\xea9\xbfh\xee\xbf\xe1SF\xfa\x0b\xec\xc1?]\xb9[\xd3\x9d\xaa\xc9?\xa3\x95c\x18\xde]\xbf\xbf\xd7On\xfen\xda\xbd?\xd6n\x0b.4 \xf9?\xb6\x07\xd8\x99\x02\x14\xf7\xbf\xd4\xe2`\t\xbeY\xfb?C\xbe\x8c\x96\xf0N\xff\xbfBOT\x00\x0fK\xfe?[\x13\xfc\r\xad\xd8\xee?\xf9_\xa8\xbc\xee\xa2\xb4\xbf\x0e\xbfK\xc7x1\xe9?G\x00\xc8W\x87a\xe0?Tku\xa4\xa5\xa4\x9e?\x81\xaf;\xe9\xf6\xb3\xaf\xbf\xb4bACZ\xe7\xdd?\x8ep\x00\xc9\xab\xd8\xef\xbf\x13$\x859v\x1f\xde?\xe6\xbd\xdbk*\xef\xe0?%\xc8\xb6\xcd\x1fL\xe4?R\xca\xf8M\xbf\xfc\xfd\xbf\xb9M\xf6\xcf\x06`\xe2?\xd4\xbf`\xce\xd8"\xe1?\xd1=\xed\xaa\x90\xea\xce?j\xe9*b\xa2\x93\xfb\xbf\nr\xf2\x19\xdc\xed\xde\xbf\x14\x99_:\xd8\xcc\x0c\xc0\x7f\xff\xe6p\xfb\xcf\xd1?-\xe0\x9fyE\xf4\xe2\xbf\xc3\xfcR\xb6\x01G\xed?\xe5t(\xf5\xa1o\xe8\xbf\xbfq?\x19\xae\xa1\xe1?V\xaa\xf0\xe6e\x08\xe4\xbf\xbe\xd9\x91\x02\xdcA\xda?\xdc\xb4\x114\xdd\x95\xf6?\xd3\x17\xf3\x1b\xcd\x7f\xe1?c~\xf2\x9a\xed\xfa\xfb?\xf4\x96?\x98n\xd1\xf1\xbf9\xd3\x10\xcf\n\x17\xf8\xbf;\xcb\xda%\x1c8\xed\xbf\xbb\x9ck\x9d\xaf0\xcd?\xcb\x1a"\xb2\x08\xe8\xe6\xbf\xd1\x94\x8d\x84&\x82\xe7\xbf\x901\t\xaa\x9e\xf4\xea?\xa4\x94\xfdv%\xcd\xf1?\xe1\x92n\xe9\x9cW\xb8?\x84\xae\xec\xb4!t\xef\xbf*\xdd\xad48!\xec?\x8f\'\x87\x95R\xff\x92?q\x8d*\xb3\xc0\xfe\xd5\xbf\x1e\xc3\xb2\x97d\xa6\xda\xbfa\xa1\xa7\x84\n\x11\xd3?Y\xc5\x1e\xd82>\xac?\xcc\x08\x82\x88<\xa8\xa4?k\x8d\xa1\xf3\x81\xf2\x9f\xbf\xaei\xe4\xad\x84\x1e\xf6\xbfH\xe9\xf81\x18\xc3\xe1\xbfl\xe9\xbcs\x9b@\xdd?\xdf\x8fqx&\xff\xd1\xbfE8\x18\x9e\xe4Q\xb3\xbf\x12Cy\xd8\x98;\xa4?]]\xa3p/\xb8\xed?\x8c\xf1\xc8\xa4\xfc6\xca\xbfkF(raa\xd7\xbf\xdf2O\x12\x97$\xc8\xbf\x81|F\xc8\x98\xb9\x04\xc0\x93"\x90\xe0\x0b\x07\xe2?\xf7\x83ZK=W\xf1?\xee\xc2>x\xdd\xfe\xe6?\x8d\x1f\xb1\xf0"\xd4\xda\xbf\x8b5~\x05=\xca\xfa\xbfA\xc1o\x1c\x95s\xf6\xbf\xe4\xca\xc7\x94r\xa7\xd6?\xf1\x0f\xe2IN\xc7\xe0?\xfa\xee\x89[\xc4\xda\xcf\xbfC`\xf8\xcb\x16\xd9\xd5?(\xdc\xfd\x7fzM\xc4?B|75<\xb6\xf8\xbf\xb0\xb7QJ\xcbJ\xce?#\xe5=Hk\xf9\xe0?;\x96\xd5\xd9Up\x07\xc0\xc9\xde\xfc\x1b\xa6\xa2w\xbf9\x90\xd7\x86v\xfc\xfe?\x03\xce\x95\xb6\xb9\xa0\xf4?\x1c/<\xce\x85\xe2\xf3?\xa4\xb2\x8a\x86\xb8\xf1\xd0?\xe5]\x86z\x88\x90\x02\xc0\x9f\xb0\x9a\xb0(\xe6\xef\xbf\x1aB\x1c\xd2i\xdd\xf3?9\'o(\xf1$\xe7?z\xc0\x9c\xff\xa2"\xdf\xbfo\x066\xad8\xbc\xf9?\xac\xbf\x9e\xf2\xbb-\xee\xbf\x13v\x99\xbc\xabd\xe8\xbf\xa4\xbd\xf8\xcaB\xdb\xd6?\xa2\x12\x9e\xe3\xe8\xbc\xe7\xbf\x07{\xeb2\xc0\xb7\xff\xbffY&@(\xed\xe2?S("\xa2\xa1\xbb\xe5?~\x84j\xb4\xf7n\xcf?\xab\x06\x8a\x18\xe3,\xcd?\x018Meg\xdb\x01\xc0I\xa71\x1e\x86\x0c\xd3?\xfc\xbb3\xd2\x92#\xe0?6A\x05\xe3\x05\x8f\xf7\xbf.\xaey\x9a\x99\xdc\xd6\xbf\xea\x08J]\xaf\xcc\x81?,\xfeL\xd1\xf5\xed\xf2\xbf\xa5\xf1`\xc3\x96A\xb7\xbf\xa6k;\xdc\xaf\x17\xf4?\xaf!\x8bQ.\xcd\xe6\xbf\x0c\xc8\xd2O\xb8j\xe5\xbf\xc9(e[\xe93\xf1\xbf\x1a\xa1W_=\x82\xe9\xbf\x80(\x97\xd4)\x8a\xce?\x1f\xe3q4\xe7\xcf\xb5?A\xf9\x11F\\T\xfc?\x02\x15\xfc\x90p\x02\xd5?\xe1\x7ffRqs\xd4?\xc5\x98la\xe9\x15\xbf??\x03J\xad!\xd4\xf9?g&\xf1\tz8\xe6?\xbc\xbe\xeeW\xcf\x07\xb7?\x9e=\xd9\x1c\x84\x8b\xf5?E\x84\x97X\xe0s\xbf\xbfw|\x91\xf0&I\xea?\xcb\xcd_\xb49\x07\xe6?y\xf7/\xf8\xe0\x08\xdc?\x97UQG\xc1E\xe3?G\x0e\x126\xdc\x83\xef\xbffwa`*\x1e\xd1?\x18\xf1\xc2\xea5)\xba\xbf\x82\xe6!\xd3L\xc1\xea\xbf\xaa3\xc9X\xc9\xd0\xcf?;\xc2\x80\x86\x18\xd7\xcb?yE\xf5\xef}q\xfb\xbf\xb1\xb2IK\xb6Z\xef\xbfN\xc1d\xfcv\xf7\xe6\xbfZ\x87\xf1\xc7\'w\xf1\xbf;\xcc\xe8m\xe7\xc6\xda?\xda\x0fg\xad\xd4\xbd\xf3?:\x9e\xc3\x14\xd6\x0c\xf3\xbf2\x80\xc2\xd3\x1b\xb4\xf3?\xb6\xa9\xe2\x8c\x92>\xec?;3\x9a\r\x87\xb5\xdf\xbf\xc9\xf2n\xbb\xcb\xfd\xf0\xbf\xbak\xc6\xc2\xb6\xa6\xe1\xbf"\x13o\x19\xbe\xbb\xe0?{\x87\xfawD\x0b\xe6?\x87w>\xfd.I\xdf\xbfU\x04\xdc\x857F\x01\xc0\xfdvg\x05~\x87\xe8\xbfSq\x89\x0b\x0eS\x04\xc0C\x02N\xa2/\xb8\x01@\x9e\xc8`\xee\x01\xa8\xdb?\x86\xbav\xda\xd9\xa4\xc4\xbf\xe6a\\[v\xf5\xca\xbfs\x1b;,\x05\x85\xb3\xbf\xdf^Y2\xaf\xba\xb2\xbf\xf2]\x83\xcfg-\xf7\xbfjG\xc1^?\xdb\xf1?-\xfc\x8c\xe6C\xb1\xf3?\xb3v\x1ef\rJ\xd0?B\x96\xd9\x8c\xf4\x9c\xd5?\xf3.\x03\xd6\xd2G\xdb?\x89\rD\xd6\xf9o\xcb?\xc7`\xd9\xd5\xe3\xe1\xc4\xbf\x02\xebv\xdbD\x1f\xcc\xbf\x0fV\xc4\n\xa0C\xc4?\xb8D\xd2\xbf@\xef\xb6?\x17z-\xea\x82\x02\x05\xc0\x8d\xcc\xca\xfekx\x83?\x94#\xc9\x16\xaf3\xc3\xbfPUS\xf7\xce\xbef?:p\x1c\x84FG\xf6?6\xa3\xdbGAr\xd3\xbf\x9e\xddp2\xee\xbf\xd9\xbf\xc3\xa0"\x89z\xa3\xa8\xbf\x06\x16\x8e\xec\xbc\x92\xa4\xbf\xda\x8d\xc8/\x9aD\x93?*\xea\xe1\x02E\x8a\xeb?F\xeb\x98\x03!m\xce?\xe2Pk\x9bV\x9c\xb3?o\xc5\xc2\x1cj\x9a\xc7\xbf\xb8\xacy\x0e\xe1A\xc7\xbf\xc3\xf9\xe2\x97\xa8\xac\x00@\xcf\\\xdf\x9c^\xdc\xd3?x\xcfm\xad\xab\xd0\x9a?\xec6@I\xfe\xd5\x06\xc0\x92(\xd1\x17\x18\xd8\xa8\xbf\xe8\xa3\xbf\xfd/?\xc1?B\xe6\xeb&\x9c{\xd6?OHW\xb7C_\xb0\xbf'
p307
tp308
bsb.