ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
L25L
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L1L
L0L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(L1L
L1L
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(L1L
L0L
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(L1L
L1L
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
L25L
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(L1L
L25L
tp69
g24
I00
S'\xc6\xd1\xc5\xc5\xd6H\xf2\xbf\xbe\x91~\xdb|$\xf6?\xb7\xbf\x8b\x98<\xd3\xf8\xbf\x1a\x82\xaa\x1e\x11r\xee\xbf20D\xc9J\x01\x00@\x8a\x13\xe8~a_\x9a\xbf\x88\xabQ\xc0\xfd}\xb6?k\xec\x82\xa8\xa5\x03\xf4\xbfG\xf9\x9aA\xd7s\xe4\xbfgD\xd7\xcdEb\xfa?\xdb\xb60z\xbfd\xf1\xbf\x8b\n\xf8\xaa\xc8\x95\xea?\x83>hl\xa2j\xf3\xbf\xee-2\x93v\r\xc8?2\x8a\x84\xcc8\x80\xe3\xbf\xc9\x1b\x1b\x990=\xef\xbf}\x8d\x04\xe6YO\xf2\xbfV\xafW}\xcc\x91\xd9?}\x80\xc0\xb7\xdaC\xec\xbfG\x16\xc5\x07\xcf\xb2\xea\xbfU\x11\xa9\xa7e(\xe5?u[\xeei\xe9\x14\xfb\xbf\xc9\xc3\x1f\x0f\xf5\xe1\xf1? \xc1Rt\x90\xa1\xec\xbfW\x89n\t\x10\x97\xd6\xbf'
p70
tp71
bsS'dim'
p72
L25L
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(L1L
L25L
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(L1L
L25L
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(L1L
L25L
tp88
g24
I00
S'\xc6\xd1\xc5\xc5\xd6H\xf2\xbf\xbe\x91~\xdb|$\xf6?\xb7\xbf\x8b\x98<\xd3\xf8\xbf\x1a\x82\xaa\x1e\x11r\xee\xbf20D\xc9J\x01\x00@\x8a\x13\xe8~a_\x9a\xbf\x88\xabQ\xc0\xfd}\xb6?k\xec\x82\xa8\xa5\x03\xf4\xbfG\xf9\x9aA\xd7s\xe4\xbfgD\xd7\xcdEb\xfa?\xdb\xb60z\xbfd\xf1\xbf\x8b\n\xf8\xaa\xc8\x95\xea?\x83>hl\xa2j\xf3\xbf\xee-2\x93v\r\xc8?2\x8a\x84\xcc8\x80\xe3\xbf\xc9\x1b\x1b\x990=\xef\xbf}\x8d\x04\xe6YO\xf2\xbfV\xafW}\xcc\x91\xd9?}\x80\xc0\xb7\xdaC\xec\xbfG\x16\xc5\x07\xcf\xb2\xea\xbfU\x11\xa9\xa7e(\xe5?u[\xeei\xe9\x14\xfb\xbf\xc9\xc3\x1f\x0f\xf5\xe1\xf1? \xc1Rt\x90\xa1\xec\xbfW\x89n\t\x10\x97\xd6\xbf'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
L25L
sg53
g91
ssg54
L25L
sg55
I0
sg56
(lp93
(g13
L25L
tp94
a(g36
L25L
tp95
a(g42
L25L
tp96
a(g29
L25L
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
L25L
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(L1L
L25L
tp105
g24
I00
S'\x95\xe7,p\x19\xc3\r\xc0\x86\xcc\xf7]\xe1\x10\x16@.\xee\xda\x8c)\x80\xfe?B\x10q\xa7\xafG\x10\xc0?t\xd8*_\xe0\x14@\x8c$;\xa9[\xaa\x19\xc0\xc6\xb3=\xf9\xe8\xcd\xdf??\xc8\x06\xee\xc0\xeb\xd6?\xf05\x99\xea\xf2\x8d\xd5\xbf\xb9<>4L6\xfc\xbf\xb2\xe6\xab\xdd\x11D\x1c\xc0\x10x\x0f\xa8\x9b>"@\xe7\xfa\xe6\xd9}\x19\t@C\x8a\xf9\xf1\x19\xbc\x12@\x9c\xe6Pv\xec\\\x0f@\x8e$]\x8d\xd5\x97\x16@\xf13n\xc3\x14\xe4\x00\xc0\x86*Y\xf3\x9b\xe7\x1b@\x9b\x15\x8f\xf7\xb6J#\xc0\xf2\xca`+j+\xfb?\x89?\x17\xe6\x83p#\xc0\xd2\xa7\x9c\xf37\xc2\xf2?\x1c\x1eW\xb2h\xbb\x1e@O\xa8\xbf\xa2=:\x14@\n\x94\xd1j\xe8n\xfb\xbf'
p106
tp107
bsg72
L25L
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(L1L
L25L
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(L1L
L25L
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(L1L
L25L
tp123
g24
I00
S'\xb5\xf85J\xe28\x98?s\xcb\x80L3\xdf\xef?\x14!\x16*\xf8\xdb\xeb?\xc3$\xa4\xaa\x8a1\x91?\xcdC%\x0b\xe7\xd3\xef?b\x1d\xad\xe4\xc3\xbcZ?\xdf9\xef\x89L\xe5\xe3?\x89\xab\xcc\x8a\xba\xd5\xe2?\xd5:z\xe1g\xa9\xda?\xba\xb1\xd5x\xad\xbc\xc2?&\xcc\x87@\\\xefK?a\rF\x01\x1b\xff\xef?\x95\x80\xb3\rN\xab\xee?^\xc9j\xd1\xf5\xb4\xef?L\xb2W\xa5\xae`\xef?\xe9\xc6vr<\xe3\xef?\x06PxG\xae\xa5\xbb?s,\xe7_[\xf8\xef?\xca2:\x03\xe4\xf4\x10?\x10\x97z\xea\x95\x0c\xeb?xo@\x81\xf0\x7f\x0f?6\x96\xf2\x96Bo\xe8?\xc0\x9b\xff\x87:\xfc\xef?O}\x1d1/\xcc\xef?\x13<(.r\x87\xc3?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
L25L
sg53
g126
ssg54
L25L
sg55
I0
sg56
(lp128
(g13
L25L
tp129
a(g36
L25L
tp130
a(g42
L25L
tp131
a(g29
L25L
tp132
asbag0
(g98
g2
Ntp133
Rp134
(dp135
g6
I1
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(L1L
L1L
tp139
g24
I00
S')\t\x1ap\xf1K\x03\xc0'
p140
tp141
bsg72
I1
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(L1L
L1L
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(L1L
L1L
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(L1L
L1L
tp157
g24
I00
S'u#\x01`\xbb\x0e\xb5?'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I1
sg53
g160
ssg54
I1
sg55
I0
sg56
(lp162
(g13
I1
tp163
a(g36
I1
tp164
a(g42
I1
tp165
a(g29
I1
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(L1L
L1L
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(L1L
L25L
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(L676L
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g134
ag100
ag11
ag64
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(L1L
L1L
tp196
g24
I00
S'u#\x01`\xbb\x0e\xb5?'
p197
tp198
bsg49
S'FeedForwardNetwork-8'
p199
sS'connections'
p200
(dp201
g134
(lp202
sg100
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
L25L
sg54
I1
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
L25L
sS'inmod'
p210
g100
sg181
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(L25L
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p215
tp216
bsS'outmod'
p217
g134
sg49
S'FullConnection-4'
p218
sg51
(dp219
g210
g100
sg217
g134
ssS'paramdim'
p220
I25
sS'owner'
p221
g4
sS'outSliceTo'
p222
I1
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(L25L
tp229
g24
I00
S'\xbbi\xad\xbf\xe7h\xbb?\x9fw\xc4\x90H\x8f\xb1\xbfr9\x18\xff\x9f;\xb3\xbf\x8a\xbbYpo\x8e\xcf?\xc7\xa3p\xf4\x1fb\xd7\xbf\xef\x03b9Mb\xb5?\xd2\xa8\xfa\x91v\x8d\xb0\xbf\x01\x9c\xd0\x81\x8b\x93\xd3?[\xf3\x89\xd5\xee\xe2\xf3?\xca\x8bk,9\xc0\xc1?(\xc3hGy\xf5\xd6?\xb4\nQ\xdb\xaaN\xc2\xbfN\x06\xb3\x83C\xd6\xfa\xbf\xbe\x14$l\xee6\x05@\x03\xaeOo\xc7\x19\xc0?\xcey\x94\xab\x1aL\x0c\xc0i\x10\x1e\x1f\xc3T\xd3\xbf\x93\\W\xfc;\xdc\xa8?{.zg\x16o\xc8?r\xdcl\xc4\xb4\x80\xce\xbfI\x92\x80\x80\xfaI\xe3?#[\xbd\xbd\x9d\x12\xd1?Q\xbfJ\xd2\xbe\xb7\xc0\xbfd\x9c\x91\x0f8\xfa\xa2\xbfU\x14M4\x12\xda\xc7\xbf'
p230
tp231
bsbasg11
(lp232
g0
(g204
g2
Ntp233
Rp234
(dp235
g6
I1
sg54
I1
sg208
I0
sg209
I1
sg210
g11
sg181
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(L1L
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80'
p240
tp241
bsg217
g134
sg49
S'FullConnection-5'
p242
sg51
(dp243
g210
g11
sg217
g134
ssg220
I1
sg221
g4
sg222
I1
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(L1L
tp247
g24
I00
S'\xeb\x18\xb4\x9f\x06 \xba?'
p248
tp249
bsbag0
(g204
g2
Ntp250
Rp251
(dp252
g6
I1
sg54
L25L
sg208
I0
sg209
I1
sg210
g11
sg181
g14
(g15
(I0
tp253
g17
tp254
Rp255
(I1
(L25L
tp256
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
bsg217
g100
sg49
S'FullConnection-6'
p259
sg51
(dp260
g210
g11
sg217
g100
ssg220
I25
sg221
g4
sg222
L25L
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp261
g17
tp262
Rp263
(I1
(L25L
tp264
g24
I00
S'R\xb1@\xed\x00\xbf\xc8\xbf\xe5\x12\x12\xca\x97_\xcd\xbfs\xb65\xa4\xb3\xa6\xe6?\xd5\xb8zkc\xc3\x03@\xfe\x82\xa4{\xb3\xb0\xe9?\x86\xba\xf0\xcek\x86\xd2?#\xa7n\xa7n \xee?\xee\x97\x8f%\xec\xd8\xc6?\xe4\x9f\x94\xca\xa3\xbc\xe4?\x129\x8f\x93\xe3\xc9\xe1\xbfv\xec\xb42\x14\xe4\xde\xbf\x94\xca\xb0f\xcfg\xc6?6\xedY\x01\x91)\xf2?\xab\x16\xef\xbd\x1f"\xd2?\x12n\x00\x05z\x0c\xed?\xeb\x8e\xf9x\xefh\xd4\xbf:tz6\xadw\xf5?\xbaI\x90\x9ad\x86\xdd\xbf&\xd5i\xc9\x8c \xf9\xbf\xfb\xe7\x9aDN#\t\xc0<\xbe\x19 P<\xed\xbf\x8a%\x86\x0c\xc7\xa7\x9c\xbf;S\xa2\x8fx\x8f\xf2??t\xf6\x84\xaf\x17\xe2\xbf,\xfe/\xb8\xf3G\x01\xc0'
p265
tp266
bsbasg64
(lp267
g0
(g204
g2
Ntp268
Rp269
(dp270
g6
L25L
sg54
L25L
sg208
I0
sg209
L25L
sg210
g64
sg181
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(L625L
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p275
tp276
bsg217
g100
sg49
S'FullConnection-7'
p277
sg51
(dp278
g210
g64
sg217
g100
ssg220
I625
sg221
g4
sg222
L25L
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(L625L
tp282
g24
I00
S'\xe3\x95\xb3p4\xe2\xee\xbfAGP\x11\xd0{\xdb\xbf\x8as\xea\x12|X\xe2\xbfx\x9a\xa5L:\x88\xf3?\x16\x86\x0b`\xab.\xe5?r\x94\xd2\xb3\xc0\xc6\xfa\xbf=;\xb6\x16\xe8K\xf4?p\xb7\xc88\x95>\xb2\xbf\\\x00\xc6i\xec\xf4\xf5\xbfU*\xfc\xdcV\x00\xec\xbf50$\x97ub\xd3\xbf\x80\xd3\x04\xfd~v\xfa?b\xe7x\xab=\x89\xc3\xbfQM\xd1\ncR\xfe\xbf\x16\xe1V\xfc\xf4\xefa?7?] \xfe\xf1\xec?@\x02H?\xb5 \xc9?[\xe1\xa9J\xdd\x89\xfb\xbf{\x81\xcd|Dk\xf6\xbf\xf1#/k\x82\'\xdd\xbf%_\x92\xdf}\x18\xd9\xbf]Z\x19\x95\xd7\xc0\xfa?\x99\xb7\xf8\xcfn\x84\xf5\xbf1\xb4\x8fN,\xce\xf8?7\xf9\x8d&eQ\xd9?\xc3\xef+9\x0fn\xe3?\xc9_\x9e\xf3\x9dhl?\xe69\x19y\x80\x05\xfb\xbf{C\x1d\xd3\xa3\xe8\xd6\xbfBeE\xe6"\xdd\xd3\xbfA\x00\x88\x86"\xc9\xeb?I\x93;)\nq\xd8\xbf\x14a\xde\xd3\xe2\xfd\x00@\xbfa\x04\x00\xded\xf4?\xf6\x91-aO;\xf3?\x87\x15_u\xd0\xda\xe7?\xb0\x96\xfb\xfd\xf7\x11\xca?\x86\xd5\x84\x17[A\xf7\xbf\x99\x934B\x8bD\xe6?$\xe7\xec*{/\x01\xc0\xc0\x85\xf0\xd6)\t\xc1\xbf4[~\x10jY\xd1\xbf\xb8\xf8M\xe3\xf0\xe3\xd1?\x95\x94`!\xfc\xbb\xe0\xbf\x05H\xb8j\xa8\xfa\xdc\xbf\x03\xccs\xc84\xec\xb9?\xc9\t\x08\x15P@\xf0\xbf\xf5\x07c\x01\x11\'\xf2?\xe7\xfd\xa1\xda\xde\xad\xf8?Cn\xbfF\\\xda\xa1\xbfr\xd5\x87t\xcf?\xd4?\xcb0x\xd0\xfc\x88\xd4\xbf#\xd5\x02\xf9\xc8\xc1\xd3?Bi\xbb\x9e\xec)\xf3?\x9d>\xe2uL\xae\xeb\xbfK\xbf\x0cS\x0e\x04\xcc\xbf\x8cxKL*\xcb\xbf\xbf\x92\xf0w\xfa\x04B\xe8\xbf\xbc>\xfe\xa4q\xed\xe5?l<)i\xc7H\xfb?\x85\xb1\xb9\xb8g:\xf3\xbf<\xbf\x89\x01\x870\x96?\xce\xfe\xdeB\xd5\x8d\xe3\xbf{r7\xf1xr\xd4\xbf\xb0%\xdd\xb3\x08\xbb\xf1?\xca\x12\xb6hi\xf2\xe6\xbf\x87\x17D\xc4?[\xde?\xa4#\xb6\xf9\xed,\xf3?7\xc5\xc0\xa6Ym\xe2\xbf\xeb\x97?z"\x85\xee?\xaf\xb4T\x10\x87\xea\xf1?\xcf\xc8\xec\xf9\xd7"\xe5\xbf\xc8y&823\xe8\xbf\xc6\x86\xaae\xc8H\xd3\xbf\r\x1em"L\xfd\x04@\xf4&\xb0\xe6/\x1e\xc0\xbf\xb5RP\xe3\xc3\x04\xdd\xbfF\xf5\xdb\x05\x1c`\xf0?\xad\xda\xf4\xb77\x9e\xe5?>yl\x82\x17<\xbd\xbfC\xee\xe8o\xa3P\x87\xbf\xaf\xfe\xaa\xb8j\x8c\xe0?&/\xb8\x80\x13F\xed\xbf\xd6F\x18:\x1c\xcc\xed?\x06\xaaGJ\'\xb6\xa4\xbf\x07NQ\x9a_\x0f\xea\xbf\xean\x7fS\x8c\xa2\xca\xbf6\xbf\xfe\x91\xa8\xd1\xe6?76E,\xe7\xba\xb5\xbf;\x12\x11\xd3Q\xe3\xf1\xbf\xe5\xe3{\xfeY\xa5\xe5\xbfvA\xb4\xc4PC\xe2?\xda\xe7\xe6\x04\x08z\x97?R\x97\xfb\xa6\xab\xb5\xe1?\tk\x85\x82r\xe8\xd9?\x851\x1e\x83\x04W\xf6\xbf\xc2\xfe\x9d\xc0\xb4\xd7\xd1?\xeb:\xa1\x96<\xdf\xcc\xbf\x84\xe5B\x85\xe1\x0f\x01@?G\xe7\xa9\xea\xb8\xe8? R\x84\xfaK\xfd\xe2\xbf\xda\xa4=\xbb;C\xc6?\xc2G\x9e\xeag\xbd\xf1\xbf\xe9\xeb\xf8\xe6\xdf\xf2\xed\xbf\xe9!\xe8\xdc\x17&\xbb\xbfA\xb9\xbb \xf8&\xd1\xbfq\xceg\x14\xf3o|?\xca$\x13\xa3\xe2\xc9\x02@\x15\xd9\x8ambK\xfb\xbfx\xe8\xae\x1e.\xfd\xe7?\xef\xd1\x90\xc1\xfa\xf7\xd8\xbfLF\xf6\x8c\no\xf6?\xcf\x0c\xdf\t\xd1\xd1\xb3\xbfM\xfc\xb9<t{\xb0\xbf\xfd\x9a\n\xe3\x95\xe8\x02@o\x1bY\xf4u\xe2\xdb\xbf\xa6\n^\xee/r\xc6\xbfm\xe9>\xd9\\\x91\xb2?\xf0\x00\xa2\xc0\xbei\xf7\xbf\xab\x93\xef\x19\xe6(\x97\xbf\xb4ei\xfc\xc6\xc4\xce\xbf{e\xeb:t\xe8\xb2\xbf#\'z\x98v?\xb4?\x037\xf0*\xb1\xd9\xf0?u\xd2\xb1y\x0b\xd8\xf1\xbf6\xbaG\x0c\xab\xb0\xd2?)\x81\x0b5\xa6\n\xf5\xbf\xedn\\\xfdG@\xf4?\xcf\xbd\xb6\xcf_\xe8\xf0?\x88\xf4s\xfb\xa9\x8f\xe7?\xf4\xac~\x81\xdd\xa3\xdf\xbf\x8c\xbf\xea\xcf\xf4\xef\xf0\xbf)\x08?\xaa\x87\x9a\xd9?JO\x01<\x8d\xa0\xd0\xbfw\xfd\r\x977\xf9\xed?\xb4\x06\x8aL\xba\x93\xd7?X\xd5\x98\xc6~\xcb\xf6\xbf\'G\xc3$\x88\x87\xe9?jw\x07\x93*T\xf5\xbf\xa1]\xa0\xa5\xcc\xb8\xf5?\xa3\x08\xe8\xe6=\xaf\xec\xbf\x00\xa6&5\xe6o\xf7?>\xda>\x04\xee/\xd2?\x16R\xf3\xc4\xf1\x9d\xf8\xbf\x94^\x8e\xd0>G\xe9?\xdee\x02\xa9\xdf"\xe1\xbf\xfbwE\xd7y\xd3\xd2\xbf)\xdd_\xa5\xad\xc9\xf3\xbfZ3%\xabf\xaa\xed\xbfy;N \xb4\xd5\xdc?\x9b*\x85,I;\xdd\xbf0t?\xc3\xb9]\xf6\xbf\x0c\xe8\xb8\xfc\xf3\xfd\xd4?E\xf8}\rm\x10\xcd\xbfj\xcc!\xd90\xb9\xe6?r\n\x9f\xe3\xe7-\xd4\xbf^.\x88\xfe\x98\x9f\xe4?\xd3\x99\xe6\x9a\xab\xd3\xd8\xbf\xa7\xc52#Q\x13\xdc?\xbd\xe6\x13\xc32\xbe\xf4?a\xfdgwV}\xe6?\xb0\x03\x9be \xb3\xc7\xbf\x19\xca\x83\xf4*\xe5\xf6\xbfdC&X\xd1\xb0\xdb\xbfG3\x90=L\xc7\xca?\xb9\x90\x90H\xe5c\xf6?\x89\x106 \xa4Y\xef?\x10|NT\xa2[\xe5\xbf\x80\'\x02\xc4\xab\xd4\xe4\xbf\xaf\x10/Et\xd4\xc1\xbf\\\x16?\xe2D\xc8\xd9\xbf\xcf\xb6\xc5=n\x97\x97\xbfz\xd2"\x99<\x01\xca?\x89\x18\xe8!\x1a\x92\xf9?:\xbe\x18\xf8\x90\xa3\xec\xbf\xa5.\x1e\xf2\xfe\x13\xe1?2\xe4\xfb.sm\xc1?p\x8e\xe1\xd2\xfa]\xf1?\x13#R\x1e\x94\x81\xc7?\xa56|\'H\xbd\xe6\xbf$\x9a\x93\xf3\xdd\xf0\xf2\xbf\x84e"l\xeb)\xf2?\x8cm\x08\xe3gL\xec?\x15\x1b\xc9\x00\xc2!\xf3?K\x9a\xbc\xdbfp\xe5?\xea\xc0Y\xcaL\xfa\xf9\xbf\xbd\x91\xe0|\x08\'\xd4\xbf0q+\xf3\xd3\xe0\xf2?@C\xce\xa2\x8a6\xce\xbf\xda\x0e\x1f\xe2<\n\xd6?\xbc\nS5\xde_\xa4\xbf\x9c\xf0$\xf1\xac\xec\xd9?I\xcd\xff\x8c\xd1+\xe1\xbf\xcf\x8b\x1b\xe6<.\xe0\xbf\xae%\xff\xf9A\t\x00\xc0\xa8\xbfH\x84\x042\xf0?\x80\x18\xb9\xeb\xf4}\xa5?\x01\xb8)\xc8\xe5t\xf9?\xa7\x93\x96\x086\xaa\xf1\xbf\x0b\x84\'\x16\xe14\xda?\x17\xda\xdabw\x86\xef\xbf\xba\xa3\xf8\xb8j\x91\xec\xbfJAC\x81Av\xe6\xbfXI\xa3\x8c\x8c\x9f\xf3?\xda\x1ag\x8e\x80+\xe6\xbf\xca\xcd\xed\xb3\x1f\xf1\xa1\xbf\x8e\x87\xd1\x90\x081\xc5?\x17\xb4\x83\x8bf\x08\xd9\xbf\xa0!/Hd*\xd2?\x05(\x9b\x11Z\xd1\xcb\xbf0\xc2do\xe1\x96\xbc\xbf7\x04GU?\xc1\xe5?1\xe9m-\xa9\x05\xff?<\xc0J\'F\x95\xe7?\xd6\x89"\xd1Y\xf1\xd0\xbf\xc5\xaf1\x11k7\xe0?t<\x9e-\x8d\xd4\xbb\xbf\xd4\xf7\x95\xa4\xc4\xaf\xcb?\xd3\x83\xf5\\\xb7\xbd\xf1\xbf\xbf\xce\xd8\x1a\x1e\xe6\xd0?\xb1\xdd\xe2\xa5\xba\xdd\xb1\xbfX\xf7\xab\xe0\xde\xae\xaf?\xc6\x85\xa8H\xf9{\xe0?\x92j\x85Ru\x9b\xdf\xbf~\x7fzrpg\xfd\xbfm\xaaw\x96\x98\x93\xf7?\xd9z\xd2\xa9p\x92\xf1\xbf,Q\xc4\x11G\x9a\xdb\xbf\xa0\xff/\xca\x88\x9c\xe2\xbfU\xcb#\x89\xdf\xfd\xeb\xbf\x85\x80$S}\x8c\xf7?6\xc4S\x80vi\xd1\xbf\x99\xd2X\xe5\x14\x15\x89?Z1\xf8\x85\xf4U\xcf?p\xe4\x88\xdd\x9c=\xf2?\xbf87U\xb6y\x02\xc0I\xde\xddx\xf8V\xdc?\xe0.\xd7\xc8\xce\x87\xf7?\x15\x1c\x1a\x0e\x05-\xcd\xbfo\x16A\xef\x0c\xcc\xed\xbfk\x11\xfa\xb0\xb0\xa0\x95\xbf\xb2\x16\x92\x1e$I\xcc?d\xeaT\x9d\xe0\xed\xcf\xbfLh<\xe4\xde\x14\xf2?\xca\xda\xe3\xe5/\x8a\xe7\xbfq\xab\xeb\xbb\x9cd\xdd?\r6\x05r7\x80\xf2?\xf6H\xacw|9\xd4?\x19\xfa\xf7p\x94\xf6\xee\xbf\xd7\x13\xe2\xa3\x1a\x98\xf2\xbf\xb7\xf4&7\xd3K\xe6\xbf\xff/\xe22l\x9c\xfb\xbf\x8e\xcf#E\x9b\xb1\xc8\xbf\xf3\x9fV\xfd\x0b1\xe7?\xbf\x0c\x11<p\x8c\xfc\xbf\xcbE1x3\xfa\xdb\xbf\xfc\xfc\xdf\xb5a[\xeb\xbf\x96Q\xfd\xf4\xcf\x00\xdb?\xb4\x93\xbfw\xedm\xe6?\x828G\t\x10\x03\xf0\xbf%\x92)\x86\xe7;\xf1?\xf6\x87\x84\x9f7W\xcc\xbf\x01\xc2\xc1\x01\xe1\xc7\xc4\xbf\\\xce\xb0$\x15\x0c\x01\xc0\xbf8~\xb7\x19\xa6\xea?\xe0\x95\xd03\x96\x0e\xea\xbf\x872L\xfe[\xc5\xd1?\xe0\xec?\x0b\x03o\xc5?\xd8\x95[\xbc\xa6_\xe6\xbf\x04\xcc\xcb\x19\xaa\xa5\xf0?|Z\x87\xe4\xc8\xa1\xc7?\xe7\x80\xb4<\xfc+\xec\xbf\x1b\xf7\xd1H\xac\xef\xf3?x\x9c\x99e\x0c\xb8\xd3\xbf\tSB;\xd7!\xdb\xbf5L\x85\xd3\xa7\x17\xca?\x9c\x8c\xd7r\xeaM\xe2?\xd0(\x1d.O\\\xf3\xbf\x05\xab\x0b\xf5\xf3\x8f\xd7\xbfgJ\x0c\x12\xb0\xdd\xf8?\xd5\xb2i\xdb\xb1(\xdd\xbf u\xb9=\xc4]\xbe?\xeb\xd2\xc5\xc7!p\xd8\xbf\x17\x11^\xacj\xdb\xea\xbf\xd3=\x9c\xd1jS\xcb\xbflzk\x14?\x98\xd2\xbf~\xda\xb3E\xb9\xa0\xe7\xbf%\xe1\x00\x0f\x1f\n\xf2\xbf\xeb\x94\xf4\xe7O\xf1\xc9\xbfH\x15\xb6e\xcd\xb2\xf8?J\xc6]\xca\x92\xb6\xec\xbf\r4\x91 =\xd6\xf4?\xc2\x93\xa6\xfcV0\x02@\xe2G\xa9\xd2F\x95\xf3?#\x18\x94\xe0<\x9b\xdb?\x04\x8e\xf7\xce\x15\xfa\xf0?m@\xc5\xd7\xc8\x8b\xf4\xbfLw\xf4\x9b\xa4\x8e\xd2\xbfQ`i\xd8\x99\xba\xe4\xbf\x99\xcb\x030\x9dx\xea\xbf\t\x15\xc6m\x8c\'\xd5?v\xaa\x80\x85;\xcf\xfa?\xa3\xc4\xae\x89\x03\xe2\xe6?\xbd\x87\xdf\'\xc0\xcf\xe8\xbf,\x90\xa8Bu(\xf3?\x07h\'\x11\xf7(\x92\xbfv\x12@\xa7\xdf\xe3\xc5\xbf\xb6\x86S\xe49Q\xf9\xbf\x1f\xad\x02(i\xc8\xe9?\xcd\xaf@\xf6\x86\x8e\xb6\xbf\x81m\xd1V\x0e$\xc3\xbf=\xe7\x06\xb9\x1a\x19\xec\xbfq\x82|/`\xd4\xda\xbf\x1b-\x0f\xf1C[\xe6?f\xfb\xc5\xb0\xf6+\xf0?3\xb2\xb9\x0c\x0b`\xee\xbf\x0cnU\xb1\x02\xe2\xcc?\xbb\x89\x9ag\xfbF\xda? !\xc7)\xdf\xb7\xd4?\xdck\xba=~\xd7\xd8\xbfp\x80E\n.:<?F\xac\'m\x88=\xb8\xbf\x8d\xef-\x9f\xaah\x00\xc0\x84]\xf0\xff\x96E\xf2?\xb2\xf4.G(\xfc\xf3?\xccs\xe6u\x1d\x93\x05@\x00~O\xf40\xd2\xf6?1\x9d\xf6~\xfbd\xa5?\x1f\xc3E\xc2\x02*\xb4\xbf\x19\x081\x7f\x18O\xc0?\x0b\xe7\x8fiT\xdb\xb4?\x96\xa2 NP\t\xa1\xbf\xfc\\\xbde\xc1\x01\xeb?\x04\xd7t\x96\x12f\xa1?E\xb2)\x18\x0bx\xb1?\xc0\x14\xce@\xba\x82\xa5\xbfFn\xa9\xc9H\xf4\x01\xc0.\xc9\xe9\x83\x84\xf0\x01\xc0\x85A\xf9\xb2I\xd0\xc7\xbf\x12\xc1\xc1\x15:\xd7\xea\xbf\xa1\xb1y\x8c\xfd\xec\xeb?\x0e\xf9\xf7\x934\xcb\xb0\xbfR\xb4\xcb\xb8\xf8\xc2\xcf\xbf_\x06C\xeaM\x86\xe6?\xbe\xd3ntq,\xe2\xbfA\xc3F\xc0\xcd\t\xcc?\xbf\xdf\xe0\x03\xa8_\xb1?\x12y\xd3Q\t\xb5\x08@\xeb\xd4m\x00\xa2\'\x05\xc0:\xb8\xe8\x88ph\x9f\xbf<\xb9\x08*gn\xf4\xbf\x89D~;\x7f\x97\xee\xbf3\xb3G\x03a\x89\xf5\xbfd\xcf\xcej\x9b,\xe6\xbf(\x9fR_C\x18\xc3?\x9e\x1f5\xd3\x00\xde\xd3?h\xa5\x18\x06,\x08\xe0?K\xc5nt\x1a\x0f\xe5\xbf\x16\n\x81L\x87o\xec\xbf\xf3m\x15\n<\x9e\xe5?X\xa7\xe7\xe1\xc05\xb5?<u\x1fx\xcb/\xff?eQ:E\xda\x1e\xe5?gM\xf64\x07Y\xf0\xbf\x96\xdf\x90V\r\xd7\xda?\x117x[\xfe\xfd\xe3?\x9f\xd6\x1e\x80\xa0b\xfe?\xb6dPZ\x88;\xef?\xfaF+\xfc\xe5n\x00@\xf6\xfc\xa1\xbfv4\xd2\xbf\xdb^\xadLa\xc0\xee\xbf\x86z\x83\xdaq\xa2\xc8?#\xae\xb5\x8d\xd8c\xdc?m\x1b\xd3e\xb1\x1d\x01\xc0\xea\xbc\xcd.AS\xf5?M\xdd\xe9\xdb\x95\x05\xe5\xbf\xe7\x0f5\x18\xe0\xc4\xcd\xbf\x9a\xe23F\x9d(\xda?\x9d\x1f\xdb`\xa6\xa8\xf0\xbf\xd9\x15\xa4u\x81\xbc\xec?\x00}\x9a\x89\xa8~\xa9?72\xcb\x12\xe3\xb5\xa4?\xbb>a\x9a\xfb\x9a\xef?\xa2\xf5-n\xc9k\xe9\xbfC\xa1\xfa+\xfa\x03\xe5?G\x05]$N6\xb2?\xcb\x90dH\xba\xe1\xe8?\x15\x02\xc5\xfcp\x96\xc7?)\t\x9d\xd1\xe9\xe7\xd8\xbf\x88\xbd\x80\x8f6\xa9\xeb?\xb4\xc2O!~s\xe2\xbf\x08\x9eU\xa0\x83\x8f\xb1\xbf\x90\xa64\x94 \x8f\xb7\xbf\xed7\xef\xcf\x9b2\xe8?X\x9fR-\x03r\xc0\xbfO\'\x15\x92\xb4\t\xc1?\xb6\xd7\xdc=\x8d7\xa8\xbf{\x8e\xcd\x8d4\x17\xf5?b\xc3\x9b\x14\x95^\xf6\xbf>2C\x80\xe8j\xef\xbfG\x82\xc6pv"\xde\xbf\x02\xf9\x90\xf3a\x9c\xe8\xbf\xe4\xc1\x91\xdb\xf7\x0c\x95?\xd2&\x019\xe4\xd2\xc4?=\xd1\xd5:#H\xf7\xbf\xd3\xe4\x92I\\\xee\xbf?\xea\xf5\xda\x82S\xf9\xce\xbf\xa5\x87u,\xdeN\xd5?\xc7\x8bj1\xaeB\xe5?\xe2\xa0mst\\\xeb\xbf\x9dg\xb7V\xc6%\xe7\xbf[\xb7\x82\x9b\xe6\xa5\xe4?_\x1e\xf9\xafY\x7f\xb4?\x9a\xf4_o\x8f\x7f\xf9\xbf\x87ao\xbe\xad!\xe0?za\xdf\xba\xcf4\xbe\xbf\xaf\x0f\x00?\xf0\xdb\xe9\xbfQE\x89\x06\xd2\x80\xb2\xbf\xa3\xcfw\x86\x14\xcd\xf1\xbfDA\x145\t\x83\xd9?!\xae6\x9aA\xa0\xed\xbfd\xfe\xb0\xfb\xf7(\xe5?\xaf \x14\x1a\xf3\xb1\x01@\xd9E@\xb6h\x17\xe8?/\xeb\xd7\x1a\x8f\x0c\xd2\xbf\x17\xd0\xf6\x84\x92\xa3\xe0\xbf\x86\x9f\xc0\x81\xd0\xc2\xe5\xbf\xd4\xa6\x02Y\x88v\xfd\xbf\xa55WQoW\xf6?\x18\xf1\x8b9g\xb9\xf2?\xaa>`i9\xd1\xed?\x88\xd5\xc8\x9c\xc1\x1c\xe8?A\xfa\xda\x8e/\xf9\xfa\xbf\x9f\x9e\xf4\x8fh[\xb7?i\xb1\xeby\xcc?\xea\xbf\xb5>\x1d\x82\x8c\xff\xfa\xbfM\x97\xc7H\x82s\xd5\xbfh\xf0_;\xea\xac\x05@\x8dI\xa4S9}\xde?\xae!-m)\x87\xe8\xbf\xcf\x97B_6P\xd2\xbfc\xb6\x0f\x1d\xd2"\xf0\xbf&\xa3C\x88\xbcp\xf6?5$2\xb5\x16f\xfb\xbf\xc2E)t.\xbe\x00@\x82\xac\xd0\xfbv\x0c\xed\xbfr \x06\x11\xdev\xed\xbf\xa3\x18\xe1"\xf6\xa3\xfc?\xf8M\x00\x8cx.\xd6\xbf(\xd7\xbf}\xc4\xca\xfe?\x8a\xcc\xb3\xf6\x83\x18\xe5\xbf\xf7n\xfd>\xd9\x88\xfc\xbfw\x01\x1d\xc90\xb7\xf2\xbf2\x11QoO\xb4\xe7?V*\rv\xd4\xbf\xf0\xbf\\\xd0\xfbpQg\x03@f\xa5?ph \xf1?\xf21gb\xb6\x9d\xc0\xbf\xe5\xe4@\xbbp\xc8\xd0\xbfp\x9fh\xf8\x97\xe3\xf1\xbfKV@R\x06 \xed\xbf\t\x08K\xa8\xdfN\xf0\xbf\x83\x07^zg\xb1\xb1\xbf\xe5\x19:\x17\xa6b\xe7\xbfg\x89\xf9zv\xfb\xd3?z\xbd\xb2\x19~\xa9\xf8?\xd8`YeB\xa3\xc8\xbf\xf1\x99\xa8\xb6\x83P\xd1\xbf`,\xda&KO\xb3\xbf:\xfc\xa9z\xeb\xa2\xf8\xbf\xd8\x98\xea\xfaAw\xd3\xbf<"e\x0e\xc1\x92\xe3?G\xf6\xc4"\x1f\xaf\xf6\xbf\xd1\x86\xa7\xdc\xa0\xdc\xf7?\xaf,\x99b\xb1F\xf2\xbf\x9a\xb9\x83\x14g\xb5\xc3\xbf\x1f\xbc%\xf7\xac]\xf0\xbf\xc5Z\xa6op\xae\xd6?\x1a\x06\xca\x85(\x05\xfc\xbf\x81\xae2\xd4\x12/\xb5?\xbc\x05\xb1\xd6\xb2/\xb5?\xae;(\x8f\x8d:\xed\xbfb$\xff\xf9\x8en\xf1\xbf3\xfe\t>\xda\xef\xee\xbfK\x05,\x18\xf7\xb9\xe0?\xda5\x87P\t\xf8\xe9\xbf7\x8eJ\'\xc3\x8b\xd1?&*\xb9*\x89\xc4\xfb\xbf\xf2\xc5\xeb\xe6\x12\xbf\xd7\xbf\'n\x96\xf7\xfcX\xdd?\x9b\x99\\\xa1B\xff\xdc?\xf2A\x01\xa7Pr\xd8\xbf\x15\xfa\xd5\xff\xdb\xd2\xe9?oN\xb9\xfb?\xab\xe0?\x0e\x8aU,\xfc.\xec?T\xf1\xf7\xc1g\x9a\xd9?\xd3B\xa1\x92\xe8\x0b\xb6?\x89u\xf3\xd9\xd8\\\xcd\xbf\xea\x13\x9c\xccL,\xdc\xbf\xe1+\x7f/S\xd2\xe2?\xc3\xf4\xc8\xd6\xdc\x1f\xe9?\xcc[s\xd0}t\xe9\xbf\x1f\xc7\\\xc5j6\xf2?|\xd5\xc3\xaf\xcf\xac\xd0\xbfl\xc2\xce\x94\x10y\xde\xbf\x05K\xef\x1d\xdbS\xd1\xbf\x18\xed\xeeo\x9fa\xe7?\xe0r\xef\x9czX\xff?\x80>\xaaPl\xa1\xca\xbf\x9c\x89\xa0\xfbwi\xe1\xbf]\x8d\xf7\x04\xd3\xbb\xc8?l%$zK\xd2\xd7?\xa8\x90a\xf0\xb1M\xb2?\x9a2e\x06\x03>\xd1\xbf\x05+\xee\x13\x84\x8c\xf2\xbf#\xfd*n\xbb\x85\xf8?\x13so\xad\xeaZ\xd8\xbf<tde\x9e\x10\xdf\xbf\rA\xc9\xfe\x9av\xe3?\x919\xaa\x85k\x87\xeb\xbf\xd1\x15\x90J\x83\xe3\xf4?\xcb|\xda\x8aYs\xc0?4\xabT\x89\x94x\xeb\xbfJ\xa3N\x12\x92\xb7\xeb?\x18\xa3\xa5\xa3|M\xeb\xbfs\x0c\xa2\x8d<\x8f\xda\xbfH\xcfI(00\x92\xbf\xb0\xdb\xdd\xc50\x08\x06@!\x15#\xd8\xe0\xa0\xe0?7S\xc4\xd4\x9e\xb1\xdb\xbfaj)DO\x13\xe5?\xc0\x19\x8e\x8c\xb0\x10\xea?\xc5\x9atQ\xfa\x92\xda?\x8d\x91\xe8\xc5\x86\xa1\xda?\x18\xc6\xf6c\x06\xa3\xf3??la\x99\xeb\xaf\xf0\xbfzIo\xc1C\x8e\xc0?\x8f\t-\xa3\xf7\xbb\xd1?GY?yf\x9e\xaa\xbf\x14\xad\x89\x87\xa6\x14\xb8\xbf\xedb\x0e\xbb\xb6N\xed?\xca2d?\xb7\xd0\xd3\xbf\x84\x15\xfc\xe8\xed\xab\xf4\xbf\xed9\x11\x12\\V\xf7\xbf\xd5\x1c\x15#\xeck\xed\xbf\r\x9dX\xb5-\xe0\xf0?;-\x90\x9d\x9f)\xfb\xbfY!C\xd7}\xe4\xd2?\x9e\xddJ\x12+\xd6\xef?\xae\x96[\xf4a<\xd7\xbf\x8df\xe6\x04!\t\xe0\xbf\xf1e\x03\x90\xbd\x8a\xd5?\xf3\n\x1f\xdd\xbdq\xfb?\xf3\x99\xc9\xa5\xf3l\xe1\xbf\x112\xb30:1\xf9?.\xed\xb3C\xd09\xe5\xbf\x80\xdc$SY*\xf0\xbf\xc2D\x8b0\x02B\xee\xbf\x80\xdcn;\x9c\xf1\xd5?\x15\x9ax\x95{\xd5\xe6?H\x96\x8f\x0b\x83z\xc0?\xd5\xc4\xbeQG\x83\xce?\xd8\xdc\xef\xe9U\xf3\xe7\xbf\xe7\xccO\xa9B\x12\xba\xbf\xaep\x05u\x02R\xf6?\xd4E X\x07\xa0\xc7?\xef\x91\xe2UG\xf5\xd0\xbf\x02\x99\\\xea\xb2\xd5\xe2\xbf\xd5C\x9c\x05Tr\xe8?\xa8\xdf\x05\x8fg\x94\xfa\xbf\xe8\xc7\xa8#\x80S\xf9\xbfM\xd9\xc3vS\xf7\xf7\xbf\x08\xb5\xa8qX\x9d\xef?\xbf\xda_\xe1\x05\x01\xf6?!}\x8d)\x13\xc5\xef\xbfl\xe5\xfa]\x16\x96\xc7\xbf\x9b`Oo\xab\xd3\xd3?\xea@o\xd8\xa8\xc7\xea\xbf`\x1f\x02\xd1\xe3T\xf1\xbf\x19\xd7\x1f\xf8&!\xb8?t1s\x97\xb8\xb4\xda?\x97\x82u\xecwF\xf0\xbfwg\x9ed~L\xf8\xbf\xb4/^\xd5\'\x0c\xc6?\x82\xdbf\xee\xdb8\xf2?\x98M\xa5[\xf9\xed\xf6\xbfw\xe8\x89\x18h\x84\xd7?K\xa8\xceY`l\xfe\xbf;]\xefE 9\xd5?\xc4\x03\x8c\xdf\x17b\xe6?\xfa\x05+\x97\xf4\xcc\xeb?\xda\x97\xb7\x14\xd3)\xf5?O\xb9\xe3I\x04\\\xe9\xbf4$\xba\x00O\x18\xa7?Y\x83\x156:\xcc\xf0?\xdd\xf6\xb6\xc84\x07\xf5?n\x98\x9f\xaa\xa2\x9d\xf3?\x96@ (\x15\x9f\xf0?\xd3\xbb\xe8s/t\xe7?\xbc`\x9d\xea\xe8\xd3\xfb?A\xe8\x86\x82\x0b\xc4\xf1?H\xd4>\xea#\xf2\xf5?\t\\\xe2\x92j\xba\xc5\xbfiX\x00\xd4\xc8I\xd5\xbf4\x9fR\x98\x8f\xb4\xcc?p\xa4\x04\xea\x19E\xeb\xbf\xdb(\x82\xb8Y\xd0\xc3?\x10v\xc4>\xfc\xeb\xcc\xbf+wU\x89\xec\xfe\xd5?\xc5k&\x82k~\xe2?\x80\xf9\x1b\xedM\xaa\xe9?\xb3\x83173Q\xc3?$w\x1e\xca\xfe\xde\xd4\xbf\xc3i\x1b\xf4\xfa\x1d\xed\xbf\x8fJ\x96Y\x07B\xdc?\r\xa6\x7f\xb8K\x81\xbc\xbf\xe5\xad\x16\xcd\xd0\xed\xd6?0\x14\xe3\x9b\x05\x9a\xf1?|g\xb1\x0ea\xd7\xf0?\x13[\xea\xad\x7fC\xfa?2\x0e\x1e}S\xa4\xc3\xbf\xa6\x96.e{\x02\xf8\xbf\x8c"S\x06Jn\xe4\xbf\x12hA\xb4\x91\xd9\xf8?\xc9t\xd5\x1d\xf8\xfb\xef\xbf'
p283
tp284
bsbassS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(L1L
L25L
tp290
g24
I00
S'\xc6\xd1\xc5\xc5\xd6H\xf2\xbf\xbe\x91~\xdb|$\xf6?\xb7\xbf\x8b\x98<\xd3\xf8\xbf\x1a\x82\xaa\x1e\x11r\xee\xbf20D\xc9J\x01\x00@\x8a\x13\xe8~a_\x9a\xbf\x88\xabQ\xc0\xfd}\xb6?k\xec\x82\xa8\xa5\x03\xf4\xbfG\xf9\x9aA\xd7s\xe4\xbfgD\xd7\xcdEb\xfa?\xdb\xb60z\xbfd\xf1\xbf\x8b\n\xf8\xaa\xc8\x95\xea?\x83>hl\xa2j\xf3\xbf\xee-2\x93v\r\xc8?2\x8a\x84\xcc8\x80\xe3\xbf\xc9\x1b\x1b\x990=\xef\xbf}\x8d\x04\xe6YO\xf2\xbfV\xafW}\xcc\x91\xd9?}\x80\xc0\xb7\xdaC\xec\xbfG\x16\xc5\x07\xcf\xb2\xea\xbfU\x11\xa9\xa7e(\xe5?u[\xeei\xe9\x14\xfb\xbf\xc9\xc3\x1f\x0f\xf5\xe1\xf1? \xc1Rt\x90\xa1\xec\xbfW\x89n\t\x10\x97\xd6\xbf'
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I1
sS'outmodules'
p294
(lp295
g134
asg220
I676
sg56
(lp296
(g13
L25L
tp297
a(g36
L25L
tp298
a(g42
I1
tp299
a(g29
I1
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg223
I01
sg225
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(L676L
tp306
g24
I00
S'\xeb\x18\xb4\x9f\x06 \xba?R\xb1@\xed\x00\xbf\xc8\xbf\xe5\x12\x12\xca\x97_\xcd\xbfs\xb65\xa4\xb3\xa6\xe6?\xd5\xb8zkc\xc3\x03@\xfe\x82\xa4{\xb3\xb0\xe9?\x86\xba\xf0\xcek\x86\xd2?#\xa7n\xa7n \xee?\xee\x97\x8f%\xec\xd8\xc6?\xe4\x9f\x94\xca\xa3\xbc\xe4?\x129\x8f\x93\xe3\xc9\xe1\xbfv\xec\xb42\x14\xe4\xde\xbf\x94\xca\xb0f\xcfg\xc6?6\xedY\x01\x91)\xf2?\xab\x16\xef\xbd\x1f"\xd2?\x12n\x00\x05z\x0c\xed?\xeb\x8e\xf9x\xefh\xd4\xbf:tz6\xadw\xf5?\xbaI\x90\x9ad\x86\xdd\xbf&\xd5i\xc9\x8c \xf9\xbf\xfb\xe7\x9aDN#\t\xc0<\xbe\x19 P<\xed\xbf\x8a%\x86\x0c\xc7\xa7\x9c\xbf;S\xa2\x8fx\x8f\xf2??t\xf6\x84\xaf\x17\xe2\xbf,\xfe/\xb8\xf3G\x01\xc0\xe3\x95\xb3p4\xe2\xee\xbfAGP\x11\xd0{\xdb\xbf\x8as\xea\x12|X\xe2\xbfx\x9a\xa5L:\x88\xf3?\x16\x86\x0b`\xab.\xe5?r\x94\xd2\xb3\xc0\xc6\xfa\xbf=;\xb6\x16\xe8K\xf4?p\xb7\xc88\x95>\xb2\xbf\\\x00\xc6i\xec\xf4\xf5\xbfU*\xfc\xdcV\x00\xec\xbf50$\x97ub\xd3\xbf\x80\xd3\x04\xfd~v\xfa?b\xe7x\xab=\x89\xc3\xbfQM\xd1\ncR\xfe\xbf\x16\xe1V\xfc\xf4\xefa?7?] \xfe\xf1\xec?@\x02H?\xb5 \xc9?[\xe1\xa9J\xdd\x89\xfb\xbf{\x81\xcd|Dk\xf6\xbf\xf1#/k\x82\'\xdd\xbf%_\x92\xdf}\x18\xd9\xbf]Z\x19\x95\xd7\xc0\xfa?\x99\xb7\xf8\xcfn\x84\xf5\xbf1\xb4\x8fN,\xce\xf8?7\xf9\x8d&eQ\xd9?\xc3\xef+9\x0fn\xe3?\xc9_\x9e\xf3\x9dhl?\xe69\x19y\x80\x05\xfb\xbf{C\x1d\xd3\xa3\xe8\xd6\xbfBeE\xe6"\xdd\xd3\xbfA\x00\x88\x86"\xc9\xeb?I\x93;)\nq\xd8\xbf\x14a\xde\xd3\xe2\xfd\x00@\xbfa\x04\x00\xded\xf4?\xf6\x91-aO;\xf3?\x87\x15_u\xd0\xda\xe7?\xb0\x96\xfb\xfd\xf7\x11\xca?\x86\xd5\x84\x17[A\xf7\xbf\x99\x934B\x8bD\xe6?$\xe7\xec*{/\x01\xc0\xc0\x85\xf0\xd6)\t\xc1\xbf4[~\x10jY\xd1\xbf\xb8\xf8M\xe3\xf0\xe3\xd1?\x95\x94`!\xfc\xbb\xe0\xbf\x05H\xb8j\xa8\xfa\xdc\xbf\x03\xccs\xc84\xec\xb9?\xc9\t\x08\x15P@\xf0\xbf\xf5\x07c\x01\x11\'\xf2?\xe7\xfd\xa1\xda\xde\xad\xf8?Cn\xbfF\\\xda\xa1\xbfr\xd5\x87t\xcf?\xd4?\xcb0x\xd0\xfc\x88\xd4\xbf#\xd5\x02\xf9\xc8\xc1\xd3?Bi\xbb\x9e\xec)\xf3?\x9d>\xe2uL\xae\xeb\xbfK\xbf\x0cS\x0e\x04\xcc\xbf\x8cxKL*\xcb\xbf\xbf\x92\xf0w\xfa\x04B\xe8\xbf\xbc>\xfe\xa4q\xed\xe5?l<)i\xc7H\xfb?\x85\xb1\xb9\xb8g:\xf3\xbf<\xbf\x89\x01\x870\x96?\xce\xfe\xdeB\xd5\x8d\xe3\xbf{r7\xf1xr\xd4\xbf\xb0%\xdd\xb3\x08\xbb\xf1?\xca\x12\xb6hi\xf2\xe6\xbf\x87\x17D\xc4?[\xde?\xa4#\xb6\xf9\xed,\xf3?7\xc5\xc0\xa6Ym\xe2\xbf\xeb\x97?z"\x85\xee?\xaf\xb4T\x10\x87\xea\xf1?\xcf\xc8\xec\xf9\xd7"\xe5\xbf\xc8y&823\xe8\xbf\xc6\x86\xaae\xc8H\xd3\xbf\r\x1em"L\xfd\x04@\xf4&\xb0\xe6/\x1e\xc0\xbf\xb5RP\xe3\xc3\x04\xdd\xbfF\xf5\xdb\x05\x1c`\xf0?\xad\xda\xf4\xb77\x9e\xe5?>yl\x82\x17<\xbd\xbfC\xee\xe8o\xa3P\x87\xbf\xaf\xfe\xaa\xb8j\x8c\xe0?&/\xb8\x80\x13F\xed\xbf\xd6F\x18:\x1c\xcc\xed?\x06\xaaGJ\'\xb6\xa4\xbf\x07NQ\x9a_\x0f\xea\xbf\xean\x7fS\x8c\xa2\xca\xbf6\xbf\xfe\x91\xa8\xd1\xe6?76E,\xe7\xba\xb5\xbf;\x12\x11\xd3Q\xe3\xf1\xbf\xe5\xe3{\xfeY\xa5\xe5\xbfvA\xb4\xc4PC\xe2?\xda\xe7\xe6\x04\x08z\x97?R\x97\xfb\xa6\xab\xb5\xe1?\tk\x85\x82r\xe8\xd9?\x851\x1e\x83\x04W\xf6\xbf\xc2\xfe\x9d\xc0\xb4\xd7\xd1?\xeb:\xa1\x96<\xdf\xcc\xbf\x84\xe5B\x85\xe1\x0f\x01@?G\xe7\xa9\xea\xb8\xe8? R\x84\xfaK\xfd\xe2\xbf\xda\xa4=\xbb;C\xc6?\xc2G\x9e\xeag\xbd\xf1\xbf\xe9\xeb\xf8\xe6\xdf\xf2\xed\xbf\xe9!\xe8\xdc\x17&\xbb\xbfA\xb9\xbb \xf8&\xd1\xbfq\xceg\x14\xf3o|?\xca$\x13\xa3\xe2\xc9\x02@\x15\xd9\x8ambK\xfb\xbfx\xe8\xae\x1e.\xfd\xe7?\xef\xd1\x90\xc1\xfa\xf7\xd8\xbfLF\xf6\x8c\no\xf6?\xcf\x0c\xdf\t\xd1\xd1\xb3\xbfM\xfc\xb9<t{\xb0\xbf\xfd\x9a\n\xe3\x95\xe8\x02@o\x1bY\xf4u\xe2\xdb\xbf\xa6\n^\xee/r\xc6\xbfm\xe9>\xd9\\\x91\xb2?\xf0\x00\xa2\xc0\xbei\xf7\xbf\xab\x93\xef\x19\xe6(\x97\xbf\xb4ei\xfc\xc6\xc4\xce\xbf{e\xeb:t\xe8\xb2\xbf#\'z\x98v?\xb4?\x037\xf0*\xb1\xd9\xf0?u\xd2\xb1y\x0b\xd8\xf1\xbf6\xbaG\x0c\xab\xb0\xd2?)\x81\x0b5\xa6\n\xf5\xbf\xedn\\\xfdG@\xf4?\xcf\xbd\xb6\xcf_\xe8\xf0?\x88\xf4s\xfb\xa9\x8f\xe7?\xf4\xac~\x81\xdd\xa3\xdf\xbf\x8c\xbf\xea\xcf\xf4\xef\xf0\xbf)\x08?\xaa\x87\x9a\xd9?JO\x01<\x8d\xa0\xd0\xbfw\xfd\r\x977\xf9\xed?\xb4\x06\x8aL\xba\x93\xd7?X\xd5\x98\xc6~\xcb\xf6\xbf\'G\xc3$\x88\x87\xe9?jw\x07\x93*T\xf5\xbf\xa1]\xa0\xa5\xcc\xb8\xf5?\xa3\x08\xe8\xe6=\xaf\xec\xbf\x00\xa6&5\xe6o\xf7?>\xda>\x04\xee/\xd2?\x16R\xf3\xc4\xf1\x9d\xf8\xbf\x94^\x8e\xd0>G\xe9?\xdee\x02\xa9\xdf"\xe1\xbf\xfbwE\xd7y\xd3\xd2\xbf)\xdd_\xa5\xad\xc9\xf3\xbfZ3%\xabf\xaa\xed\xbfy;N \xb4\xd5\xdc?\x9b*\x85,I;\xdd\xbf0t?\xc3\xb9]\xf6\xbf\x0c\xe8\xb8\xfc\xf3\xfd\xd4?E\xf8}\rm\x10\xcd\xbfj\xcc!\xd90\xb9\xe6?r\n\x9f\xe3\xe7-\xd4\xbf^.\x88\xfe\x98\x9f\xe4?\xd3\x99\xe6\x9a\xab\xd3\xd8\xbf\xa7\xc52#Q\x13\xdc?\xbd\xe6\x13\xc32\xbe\xf4?a\xfdgwV}\xe6?\xb0\x03\x9be \xb3\xc7\xbf\x19\xca\x83\xf4*\xe5\xf6\xbfdC&X\xd1\xb0\xdb\xbfG3\x90=L\xc7\xca?\xb9\x90\x90H\xe5c\xf6?\x89\x106 \xa4Y\xef?\x10|NT\xa2[\xe5\xbf\x80\'\x02\xc4\xab\xd4\xe4\xbf\xaf\x10/Et\xd4\xc1\xbf\\\x16?\xe2D\xc8\xd9\xbf\xcf\xb6\xc5=n\x97\x97\xbfz\xd2"\x99<\x01\xca?\x89\x18\xe8!\x1a\x92\xf9?:\xbe\x18\xf8\x90\xa3\xec\xbf\xa5.\x1e\xf2\xfe\x13\xe1?2\xe4\xfb.sm\xc1?p\x8e\xe1\xd2\xfa]\xf1?\x13#R\x1e\x94\x81\xc7?\xa56|\'H\xbd\xe6\xbf$\x9a\x93\xf3\xdd\xf0\xf2\xbf\x84e"l\xeb)\xf2?\x8cm\x08\xe3gL\xec?\x15\x1b\xc9\x00\xc2!\xf3?K\x9a\xbc\xdbfp\xe5?\xea\xc0Y\xcaL\xfa\xf9\xbf\xbd\x91\xe0|\x08\'\xd4\xbf0q+\xf3\xd3\xe0\xf2?@C\xce\xa2\x8a6\xce\xbf\xda\x0e\x1f\xe2<\n\xd6?\xbc\nS5\xde_\xa4\xbf\x9c\xf0$\xf1\xac\xec\xd9?I\xcd\xff\x8c\xd1+\xe1\xbf\xcf\x8b\x1b\xe6<.\xe0\xbf\xae%\xff\xf9A\t\x00\xc0\xa8\xbfH\x84\x042\xf0?\x80\x18\xb9\xeb\xf4}\xa5?\x01\xb8)\xc8\xe5t\xf9?\xa7\x93\x96\x086\xaa\xf1\xbf\x0b\x84\'\x16\xe14\xda?\x17\xda\xdabw\x86\xef\xbf\xba\xa3\xf8\xb8j\x91\xec\xbfJAC\x81Av\xe6\xbfXI\xa3\x8c\x8c\x9f\xf3?\xda\x1ag\x8e\x80+\xe6\xbf\xca\xcd\xed\xb3\x1f\xf1\xa1\xbf\x8e\x87\xd1\x90\x081\xc5?\x17\xb4\x83\x8bf\x08\xd9\xbf\xa0!/Hd*\xd2?\x05(\x9b\x11Z\xd1\xcb\xbf0\xc2do\xe1\x96\xbc\xbf7\x04GU?\xc1\xe5?1\xe9m-\xa9\x05\xff?<\xc0J\'F\x95\xe7?\xd6\x89"\xd1Y\xf1\xd0\xbf\xc5\xaf1\x11k7\xe0?t<\x9e-\x8d\xd4\xbb\xbf\xd4\xf7\x95\xa4\xc4\xaf\xcb?\xd3\x83\xf5\\\xb7\xbd\xf1\xbf\xbf\xce\xd8\x1a\x1e\xe6\xd0?\xb1\xdd\xe2\xa5\xba\xdd\xb1\xbfX\xf7\xab\xe0\xde\xae\xaf?\xc6\x85\xa8H\xf9{\xe0?\x92j\x85Ru\x9b\xdf\xbf~\x7fzrpg\xfd\xbfm\xaaw\x96\x98\x93\xf7?\xd9z\xd2\xa9p\x92\xf1\xbf,Q\xc4\x11G\x9a\xdb\xbf\xa0\xff/\xca\x88\x9c\xe2\xbfU\xcb#\x89\xdf\xfd\xeb\xbf\x85\x80$S}\x8c\xf7?6\xc4S\x80vi\xd1\xbf\x99\xd2X\xe5\x14\x15\x89?Z1\xf8\x85\xf4U\xcf?p\xe4\x88\xdd\x9c=\xf2?\xbf87U\xb6y\x02\xc0I\xde\xddx\xf8V\xdc?\xe0.\xd7\xc8\xce\x87\xf7?\x15\x1c\x1a\x0e\x05-\xcd\xbfo\x16A\xef\x0c\xcc\xed\xbfk\x11\xfa\xb0\xb0\xa0\x95\xbf\xb2\x16\x92\x1e$I\xcc?d\xeaT\x9d\xe0\xed\xcf\xbfLh<\xe4\xde\x14\xf2?\xca\xda\xe3\xe5/\x8a\xe7\xbfq\xab\xeb\xbb\x9cd\xdd?\r6\x05r7\x80\xf2?\xf6H\xacw|9\xd4?\x19\xfa\xf7p\x94\xf6\xee\xbf\xd7\x13\xe2\xa3\x1a\x98\xf2\xbf\xb7\xf4&7\xd3K\xe6\xbf\xff/\xe22l\x9c\xfb\xbf\x8e\xcf#E\x9b\xb1\xc8\xbf\xf3\x9fV\xfd\x0b1\xe7?\xbf\x0c\x11<p\x8c\xfc\xbf\xcbE1x3\xfa\xdb\xbf\xfc\xfc\xdf\xb5a[\xeb\xbf\x96Q\xfd\xf4\xcf\x00\xdb?\xb4\x93\xbfw\xedm\xe6?\x828G\t\x10\x03\xf0\xbf%\x92)\x86\xe7;\xf1?\xf6\x87\x84\x9f7W\xcc\xbf\x01\xc2\xc1\x01\xe1\xc7\xc4\xbf\\\xce\xb0$\x15\x0c\x01\xc0\xbf8~\xb7\x19\xa6\xea?\xe0\x95\xd03\x96\x0e\xea\xbf\x872L\xfe[\xc5\xd1?\xe0\xec?\x0b\x03o\xc5?\xd8\x95[\xbc\xa6_\xe6\xbf\x04\xcc\xcb\x19\xaa\xa5\xf0?|Z\x87\xe4\xc8\xa1\xc7?\xe7\x80\xb4<\xfc+\xec\xbf\x1b\xf7\xd1H\xac\xef\xf3?x\x9c\x99e\x0c\xb8\xd3\xbf\tSB;\xd7!\xdb\xbf5L\x85\xd3\xa7\x17\xca?\x9c\x8c\xd7r\xeaM\xe2?\xd0(\x1d.O\\\xf3\xbf\x05\xab\x0b\xf5\xf3\x8f\xd7\xbfgJ\x0c\x12\xb0\xdd\xf8?\xd5\xb2i\xdb\xb1(\xdd\xbf u\xb9=\xc4]\xbe?\xeb\xd2\xc5\xc7!p\xd8\xbf\x17\x11^\xacj\xdb\xea\xbf\xd3=\x9c\xd1jS\xcb\xbflzk\x14?\x98\xd2\xbf~\xda\xb3E\xb9\xa0\xe7\xbf%\xe1\x00\x0f\x1f\n\xf2\xbf\xeb\x94\xf4\xe7O\xf1\xc9\xbfH\x15\xb6e\xcd\xb2\xf8?J\xc6]\xca\x92\xb6\xec\xbf\r4\x91 =\xd6\xf4?\xc2\x93\xa6\xfcV0\x02@\xe2G\xa9\xd2F\x95\xf3?#\x18\x94\xe0<\x9b\xdb?\x04\x8e\xf7\xce\x15\xfa\xf0?m@\xc5\xd7\xc8\x8b\xf4\xbfLw\xf4\x9b\xa4\x8e\xd2\xbfQ`i\xd8\x99\xba\xe4\xbf\x99\xcb\x030\x9dx\xea\xbf\t\x15\xc6m\x8c\'\xd5?v\xaa\x80\x85;\xcf\xfa?\xa3\xc4\xae\x89\x03\xe2\xe6?\xbd\x87\xdf\'\xc0\xcf\xe8\xbf,\x90\xa8Bu(\xf3?\x07h\'\x11\xf7(\x92\xbfv\x12@\xa7\xdf\xe3\xc5\xbf\xb6\x86S\xe49Q\xf9\xbf\x1f\xad\x02(i\xc8\xe9?\xcd\xaf@\xf6\x86\x8e\xb6\xbf\x81m\xd1V\x0e$\xc3\xbf=\xe7\x06\xb9\x1a\x19\xec\xbfq\x82|/`\xd4\xda\xbf\x1b-\x0f\xf1C[\xe6?f\xfb\xc5\xb0\xf6+\xf0?3\xb2\xb9\x0c\x0b`\xee\xbf\x0cnU\xb1\x02\xe2\xcc?\xbb\x89\x9ag\xfbF\xda? !\xc7)\xdf\xb7\xd4?\xdck\xba=~\xd7\xd8\xbfp\x80E\n.:<?F\xac\'m\x88=\xb8\xbf\x8d\xef-\x9f\xaah\x00\xc0\x84]\xf0\xff\x96E\xf2?\xb2\xf4.G(\xfc\xf3?\xccs\xe6u\x1d\x93\x05@\x00~O\xf40\xd2\xf6?1\x9d\xf6~\xfbd\xa5?\x1f\xc3E\xc2\x02*\xb4\xbf\x19\x081\x7f\x18O\xc0?\x0b\xe7\x8fiT\xdb\xb4?\x96\xa2 NP\t\xa1\xbf\xfc\\\xbde\xc1\x01\xeb?\x04\xd7t\x96\x12f\xa1?E\xb2)\x18\x0bx\xb1?\xc0\x14\xce@\xba\x82\xa5\xbfFn\xa9\xc9H\xf4\x01\xc0.\xc9\xe9\x83\x84\xf0\x01\xc0\x85A\xf9\xb2I\xd0\xc7\xbf\x12\xc1\xc1\x15:\xd7\xea\xbf\xa1\xb1y\x8c\xfd\xec\xeb?\x0e\xf9\xf7\x934\xcb\xb0\xbfR\xb4\xcb\xb8\xf8\xc2\xcf\xbf_\x06C\xeaM\x86\xe6?\xbe\xd3ntq,\xe2\xbfA\xc3F\xc0\xcd\t\xcc?\xbf\xdf\xe0\x03\xa8_\xb1?\x12y\xd3Q\t\xb5\x08@\xeb\xd4m\x00\xa2\'\x05\xc0:\xb8\xe8\x88ph\x9f\xbf<\xb9\x08*gn\xf4\xbf\x89D~;\x7f\x97\xee\xbf3\xb3G\x03a\x89\xf5\xbfd\xcf\xcej\x9b,\xe6\xbf(\x9fR_C\x18\xc3?\x9e\x1f5\xd3\x00\xde\xd3?h\xa5\x18\x06,\x08\xe0?K\xc5nt\x1a\x0f\xe5\xbf\x16\n\x81L\x87o\xec\xbf\xf3m\x15\n<\x9e\xe5?X\xa7\xe7\xe1\xc05\xb5?<u\x1fx\xcb/\xff?eQ:E\xda\x1e\xe5?gM\xf64\x07Y\xf0\xbf\x96\xdf\x90V\r\xd7\xda?\x117x[\xfe\xfd\xe3?\x9f\xd6\x1e\x80\xa0b\xfe?\xb6dPZ\x88;\xef?\xfaF+\xfc\xe5n\x00@\xf6\xfc\xa1\xbfv4\xd2\xbf\xdb^\xadLa\xc0\xee\xbf\x86z\x83\xdaq\xa2\xc8?#\xae\xb5\x8d\xd8c\xdc?m\x1b\xd3e\xb1\x1d\x01\xc0\xea\xbc\xcd.AS\xf5?M\xdd\xe9\xdb\x95\x05\xe5\xbf\xe7\x0f5\x18\xe0\xc4\xcd\xbf\x9a\xe23F\x9d(\xda?\x9d\x1f\xdb`\xa6\xa8\xf0\xbf\xd9\x15\xa4u\x81\xbc\xec?\x00}\x9a\x89\xa8~\xa9?72\xcb\x12\xe3\xb5\xa4?\xbb>a\x9a\xfb\x9a\xef?\xa2\xf5-n\xc9k\xe9\xbfC\xa1\xfa+\xfa\x03\xe5?G\x05]$N6\xb2?\xcb\x90dH\xba\xe1\xe8?\x15\x02\xc5\xfcp\x96\xc7?)\t\x9d\xd1\xe9\xe7\xd8\xbf\x88\xbd\x80\x8f6\xa9\xeb?\xb4\xc2O!~s\xe2\xbf\x08\x9eU\xa0\x83\x8f\xb1\xbf\x90\xa64\x94 \x8f\xb7\xbf\xed7\xef\xcf\x9b2\xe8?X\x9fR-\x03r\xc0\xbfO\'\x15\x92\xb4\t\xc1?\xb6\xd7\xdc=\x8d7\xa8\xbf{\x8e\xcd\x8d4\x17\xf5?b\xc3\x9b\x14\x95^\xf6\xbf>2C\x80\xe8j\xef\xbfG\x82\xc6pv"\xde\xbf\x02\xf9\x90\xf3a\x9c\xe8\xbf\xe4\xc1\x91\xdb\xf7\x0c\x95?\xd2&\x019\xe4\xd2\xc4?=\xd1\xd5:#H\xf7\xbf\xd3\xe4\x92I\\\xee\xbf?\xea\xf5\xda\x82S\xf9\xce\xbf\xa5\x87u,\xdeN\xd5?\xc7\x8bj1\xaeB\xe5?\xe2\xa0mst\\\xeb\xbf\x9dg\xb7V\xc6%\xe7\xbf[\xb7\x82\x9b\xe6\xa5\xe4?_\x1e\xf9\xafY\x7f\xb4?\x9a\xf4_o\x8f\x7f\xf9\xbf\x87ao\xbe\xad!\xe0?za\xdf\xba\xcf4\xbe\xbf\xaf\x0f\x00?\xf0\xdb\xe9\xbfQE\x89\x06\xd2\x80\xb2\xbf\xa3\xcfw\x86\x14\xcd\xf1\xbfDA\x145\t\x83\xd9?!\xae6\x9aA\xa0\xed\xbfd\xfe\xb0\xfb\xf7(\xe5?\xaf \x14\x1a\xf3\xb1\x01@\xd9E@\xb6h\x17\xe8?/\xeb\xd7\x1a\x8f\x0c\xd2\xbf\x17\xd0\xf6\x84\x92\xa3\xe0\xbf\x86\x9f\xc0\x81\xd0\xc2\xe5\xbf\xd4\xa6\x02Y\x88v\xfd\xbf\xa55WQoW\xf6?\x18\xf1\x8b9g\xb9\xf2?\xaa>`i9\xd1\xed?\x88\xd5\xc8\x9c\xc1\x1c\xe8?A\xfa\xda\x8e/\xf9\xfa\xbf\x9f\x9e\xf4\x8fh[\xb7?i\xb1\xeby\xcc?\xea\xbf\xb5>\x1d\x82\x8c\xff\xfa\xbfM\x97\xc7H\x82s\xd5\xbfh\xf0_;\xea\xac\x05@\x8dI\xa4S9}\xde?\xae!-m)\x87\xe8\xbf\xcf\x97B_6P\xd2\xbfc\xb6\x0f\x1d\xd2"\xf0\xbf&\xa3C\x88\xbcp\xf6?5$2\xb5\x16f\xfb\xbf\xc2E)t.\xbe\x00@\x82\xac\xd0\xfbv\x0c\xed\xbfr \x06\x11\xdev\xed\xbf\xa3\x18\xe1"\xf6\xa3\xfc?\xf8M\x00\x8cx.\xd6\xbf(\xd7\xbf}\xc4\xca\xfe?\x8a\xcc\xb3\xf6\x83\x18\xe5\xbf\xf7n\xfd>\xd9\x88\xfc\xbfw\x01\x1d\xc90\xb7\xf2\xbf2\x11QoO\xb4\xe7?V*\rv\xd4\xbf\xf0\xbf\\\xd0\xfbpQg\x03@f\xa5?ph \xf1?\xf21gb\xb6\x9d\xc0\xbf\xe5\xe4@\xbbp\xc8\xd0\xbfp\x9fh\xf8\x97\xe3\xf1\xbfKV@R\x06 \xed\xbf\t\x08K\xa8\xdfN\xf0\xbf\x83\x07^zg\xb1\xb1\xbf\xe5\x19:\x17\xa6b\xe7\xbfg\x89\xf9zv\xfb\xd3?z\xbd\xb2\x19~\xa9\xf8?\xd8`YeB\xa3\xc8\xbf\xf1\x99\xa8\xb6\x83P\xd1\xbf`,\xda&KO\xb3\xbf:\xfc\xa9z\xeb\xa2\xf8\xbf\xd8\x98\xea\xfaAw\xd3\xbf<"e\x0e\xc1\x92\xe3?G\xf6\xc4"\x1f\xaf\xf6\xbf\xd1\x86\xa7\xdc\xa0\xdc\xf7?\xaf,\x99b\xb1F\xf2\xbf\x9a\xb9\x83\x14g\xb5\xc3\xbf\x1f\xbc%\xf7\xac]\xf0\xbf\xc5Z\xa6op\xae\xd6?\x1a\x06\xca\x85(\x05\xfc\xbf\x81\xae2\xd4\x12/\xb5?\xbc\x05\xb1\xd6\xb2/\xb5?\xae;(\x8f\x8d:\xed\xbfb$\xff\xf9\x8en\xf1\xbf3\xfe\t>\xda\xef\xee\xbfK\x05,\x18\xf7\xb9\xe0?\xda5\x87P\t\xf8\xe9\xbf7\x8eJ\'\xc3\x8b\xd1?&*\xb9*\x89\xc4\xfb\xbf\xf2\xc5\xeb\xe6\x12\xbf\xd7\xbf\'n\x96\xf7\xfcX\xdd?\x9b\x99\\\xa1B\xff\xdc?\xf2A\x01\xa7Pr\xd8\xbf\x15\xfa\xd5\xff\xdb\xd2\xe9?oN\xb9\xfb?\xab\xe0?\x0e\x8aU,\xfc.\xec?T\xf1\xf7\xc1g\x9a\xd9?\xd3B\xa1\x92\xe8\x0b\xb6?\x89u\xf3\xd9\xd8\\\xcd\xbf\xea\x13\x9c\xccL,\xdc\xbf\xe1+\x7f/S\xd2\xe2?\xc3\xf4\xc8\xd6\xdc\x1f\xe9?\xcc[s\xd0}t\xe9\xbf\x1f\xc7\\\xc5j6\xf2?|\xd5\xc3\xaf\xcf\xac\xd0\xbfl\xc2\xce\x94\x10y\xde\xbf\x05K\xef\x1d\xdbS\xd1\xbf\x18\xed\xeeo\x9fa\xe7?\xe0r\xef\x9czX\xff?\x80>\xaaPl\xa1\xca\xbf\x9c\x89\xa0\xfbwi\xe1\xbf]\x8d\xf7\x04\xd3\xbb\xc8?l%$zK\xd2\xd7?\xa8\x90a\xf0\xb1M\xb2?\x9a2e\x06\x03>\xd1\xbf\x05+\xee\x13\x84\x8c\xf2\xbf#\xfd*n\xbb\x85\xf8?\x13so\xad\xeaZ\xd8\xbf<tde\x9e\x10\xdf\xbf\rA\xc9\xfe\x9av\xe3?\x919\xaa\x85k\x87\xeb\xbf\xd1\x15\x90J\x83\xe3\xf4?\xcb|\xda\x8aYs\xc0?4\xabT\x89\x94x\xeb\xbfJ\xa3N\x12\x92\xb7\xeb?\x18\xa3\xa5\xa3|M\xeb\xbfs\x0c\xa2\x8d<\x8f\xda\xbfH\xcfI(00\x92\xbf\xb0\xdb\xdd\xc50\x08\x06@!\x15#\xd8\xe0\xa0\xe0?7S\xc4\xd4\x9e\xb1\xdb\xbfaj)DO\x13\xe5?\xc0\x19\x8e\x8c\xb0\x10\xea?\xc5\x9atQ\xfa\x92\xda?\x8d\x91\xe8\xc5\x86\xa1\xda?\x18\xc6\xf6c\x06\xa3\xf3??la\x99\xeb\xaf\xf0\xbfzIo\xc1C\x8e\xc0?\x8f\t-\xa3\xf7\xbb\xd1?GY?yf\x9e\xaa\xbf\x14\xad\x89\x87\xa6\x14\xb8\xbf\xedb\x0e\xbb\xb6N\xed?\xca2d?\xb7\xd0\xd3\xbf\x84\x15\xfc\xe8\xed\xab\xf4\xbf\xed9\x11\x12\\V\xf7\xbf\xd5\x1c\x15#\xeck\xed\xbf\r\x9dX\xb5-\xe0\xf0?;-\x90\x9d\x9f)\xfb\xbfY!C\xd7}\xe4\xd2?\x9e\xddJ\x12+\xd6\xef?\xae\x96[\xf4a<\xd7\xbf\x8df\xe6\x04!\t\xe0\xbf\xf1e\x03\x90\xbd\x8a\xd5?\xf3\n\x1f\xdd\xbdq\xfb?\xf3\x99\xc9\xa5\xf3l\xe1\xbf\x112\xb30:1\xf9?.\xed\xb3C\xd09\xe5\xbf\x80\xdc$SY*\xf0\xbf\xc2D\x8b0\x02B\xee\xbf\x80\xdcn;\x9c\xf1\xd5?\x15\x9ax\x95{\xd5\xe6?H\x96\x8f\x0b\x83z\xc0?\xd5\xc4\xbeQG\x83\xce?\xd8\xdc\xef\xe9U\xf3\xe7\xbf\xe7\xccO\xa9B\x12\xba\xbf\xaep\x05u\x02R\xf6?\xd4E X\x07\xa0\xc7?\xef\x91\xe2UG\xf5\xd0\xbf\x02\x99\\\xea\xb2\xd5\xe2\xbf\xd5C\x9c\x05Tr\xe8?\xa8\xdf\x05\x8fg\x94\xfa\xbf\xe8\xc7\xa8#\x80S\xf9\xbfM\xd9\xc3vS\xf7\xf7\xbf\x08\xb5\xa8qX\x9d\xef?\xbf\xda_\xe1\x05\x01\xf6?!}\x8d)\x13\xc5\xef\xbfl\xe5\xfa]\x16\x96\xc7\xbf\x9b`Oo\xab\xd3\xd3?\xea@o\xd8\xa8\xc7\xea\xbf`\x1f\x02\xd1\xe3T\xf1\xbf\x19\xd7\x1f\xf8&!\xb8?t1s\x97\xb8\xb4\xda?\x97\x82u\xecwF\xf0\xbfwg\x9ed~L\xf8\xbf\xb4/^\xd5\'\x0c\xc6?\x82\xdbf\xee\xdb8\xf2?\x98M\xa5[\xf9\xed\xf6\xbfw\xe8\x89\x18h\x84\xd7?K\xa8\xceY`l\xfe\xbf;]\xefE 9\xd5?\xc4\x03\x8c\xdf\x17b\xe6?\xfa\x05+\x97\xf4\xcc\xeb?\xda\x97\xb7\x14\xd3)\xf5?O\xb9\xe3I\x04\\\xe9\xbf4$\xba\x00O\x18\xa7?Y\x83\x156:\xcc\xf0?\xdd\xf6\xb6\xc84\x07\xf5?n\x98\x9f\xaa\xa2\x9d\xf3?\x96@ (\x15\x9f\xf0?\xd3\xbb\xe8s/t\xe7?\xbc`\x9d\xea\xe8\xd3\xfb?A\xe8\x86\x82\x0b\xc4\xf1?H\xd4>\xea#\xf2\xf5?\t\\\xe2\x92j\xba\xc5\xbfiX\x00\xd4\xc8I\xd5\xbf4\x9fR\x98\x8f\xb4\xcc?p\xa4\x04\xea\x19E\xeb\xbf\xdb(\x82\xb8Y\xd0\xc3?\x10v\xc4>\xfc\xeb\xcc\xbf+wU\x89\xec\xfe\xd5?\xc5k&\x82k~\xe2?\x80\xf9\x1b\xedM\xaa\xe9?\xb3\x83173Q\xc3?$w\x1e\xca\xfe\xde\xd4\xbf\xc3i\x1b\xf4\xfa\x1d\xed\xbf\x8fJ\x96Y\x07B\xdc?\r\xa6\x7f\xb8K\x81\xbc\xbf\xe5\xad\x16\xcd\xd0\xed\xd6?0\x14\xe3\x9b\x05\x9a\xf1?|g\xb1\x0ea\xd7\xf0?\x13[\xea\xad\x7fC\xfa?2\x0e\x1e}S\xa4\xc3\xbf\xa6\x96.e{\x02\xf8\xbf\x8c"S\x06Jn\xe4\xbf\x12hA\xb4\x91\xd9\xf8?\xc9t\xd5\x1d\xf8\xfb\xef\xbf\xbbi\xad\xbf\xe7h\xbb?\x9fw\xc4\x90H\x8f\xb1\xbfr9\x18\xff\x9f;\xb3\xbf\x8a\xbbYpo\x8e\xcf?\xc7\xa3p\xf4\x1fb\xd7\xbf\xef\x03b9Mb\xb5?\xd2\xa8\xfa\x91v\x8d\xb0\xbf\x01\x9c\xd0\x81\x8b\x93\xd3?[\xf3\x89\xd5\xee\xe2\xf3?\xca\x8bk,9\xc0\xc1?(\xc3hGy\xf5\xd6?\xb4\nQ\xdb\xaaN\xc2\xbfN\x06\xb3\x83C\xd6\xfa\xbf\xbe\x14$l\xee6\x05@\x03\xaeOo\xc7\x19\xc0?\xcey\x94\xab\x1aL\x0c\xc0i\x10\x1e\x1f\xc3T\xd3\xbf\x93\\W\xfc;\xdc\xa8?{.zg\x16o\xc8?r\xdcl\xc4\xb4\x80\xce\xbfI\x92\x80\x80\xfaI\xe3?#[\xbd\xbd\x9d\x12\xd1?Q\xbfJ\xd2\xbe\xb7\xc0\xbfd\x9c\x91\x0f8\xfa\xa2\xbfU\x14M4\x12\xda\xc7\xbf'
p307
tp308
bsb.